# header information:
HNOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1692675807195|1692676306865|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-5|1|6|16|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||4|1|2|2||
NCircle|art@4||-5|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-8|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Wire_Pin|pin@3||-2|0||||
Nschematic:Bus_Pin|pin@4||6|1|||RR|
Nschematic:Wire_Pin|pin@5||5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-8|2
Aschematic:wire|net@1|||0|pin@3||-2|0|pin@2||-8|0
Aschematic:wire|net@2|||1800|pin@5||5|1|pin@4||6|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1692676843848|1692693250895||DRC_last_good_drc_area_date()G1692693164901|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692693242661
NN-Transistor|N1|D5G1;X-2;|-53|-3|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|-41|-3|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NP-Transistor|P1|D5G1;|-53|30|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|-41|30|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@6||-47|30|15||RRR|
NMetal-1-P-Active-Con|contact@7||-59|30|15||RRR|
NMetal-1-P-Active-Con|contact@8||-35|30|15||RRR|
NMetal-1-N-Active-Con|contact@9||-47|-3|5||RRR|
NMetal-1-N-Active-Con|contact@10||-35|-3|5||RRR|
NMetal-1-N-Active-Con|contact@11||-59|-3|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@12||-13|11||||
NMetal-1-Polysilicon-1-Con|contact@13||-80|8||||
NPolysilicon-1-Pin|pin@12||-41|11||||
NPolysilicon-1-Pin|pin@13||-20|11||||
NPolysilicon-1-Pin|pin@14||-53|8||||
NPolysilicon-1-Pin|pin@15||-70|8||||
NMetal-1-Pin|pin@16||-35|12||||
NMetal-1-Pin|pin@17||-48|12||||
NMetal-1-Pin|pin@18||-60|12||||
NMetal-1-Pin|pin@19||-59|12||||
NMetal-1-Pin|pin@30||-16|30||||
NMetal-1-P-Well-Con|substr@1||-48|-17|25|||
NMetal-1-N-Well-Con|well@1||-48|48|25|||
AP-Active|net@46|||S1800|contact@6||-47|36|P2|diff-bottom|-46|36
AP-Active|net@47|||S1800|P1|diff-top|-48|36|contact@6||-47|36
AP-Active|net@48|||S1800|P2|diff-top|-36|36|contact@8||-35|36
AP-Active|net@49|||S1800|contact@7||-59|33.25|P1|diff-bottom|-57.75|33.25
AN-Active|net@51|||S1800|N1|diff-top|-48|-3|contact@9||-47|-3
AN-Active|net@55|||S1800|contact@11||-59|-3|N1|diff-bottom|-58|-3
APolysilicon-1|net@58||2|S900|P2|poly-right|-41|18|pin@12||-41|11
APolysilicon-1|net@59||2|S900|pin@12||-41|11|N2|poly-left|-41|4
APolysilicon-1|net@60||2|S1800|pin@12||-41|11|pin@13||-20|11
APolysilicon-1|net@61||2|S900|P1|poly-right|-53|18|pin@14||-53|8
APolysilicon-1|net@62||2|S900|pin@14||-53|8|N1|poly-left|-53|4
APolysilicon-1|net@63||2|S0|pin@14||-53|8|pin@15||-70|8
APolysilicon-1|net@64||2|S1800|pin@13||-20|11|contact@12||-13|11
AN-Active|net@65|||S1800|contact@9||-47|-3|N2|diff-bottom|-46|-3
AN-Active|net@67|||S1800|N2|diff-top|-36|-3|contact@10||-35|-3
AMetal-1|net@69||1|S900|contact@9||-47|-3|substr@1||-47|-17
APolysilicon-1|net@70||2|S1800|contact@13||-80|8|pin@15||-70|8
AMetal-1|net@72||1|S900|well@1||-59|48|contact@7||-59|30
AMetal-1|net@73||1|S900|contact@8||-35|30|pin@16||-35|12
AMetal-1|net@74||1|S0|pin@16||-35|12|pin@17||-48|12
AMetal-1|net@75||1|S0|pin@17||-48|12|pin@18||-60|12
AMetal-1|net@76||1|S1800|pin@18||-60|12|pin@19||-59|12
AMetal-1|net@77||1|S2700|contact@11||-59|-3|pin@19||-59|12
AMetal-1|net@78||1|S900|pin@16||-35|12|contact@10||-35|-3
AMetal-1|net@83||1|S1800|contact@8||-35|30|pin@30||-16|30
EA||D5G2;|contact@13||U
EB||D5G2;|contact@12||U
EY||D5G2;|pin@30||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1692675138844|1692868084789|
NTransistor|N1|D5G1;|-17|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|N2|D5G1;|-5|6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|P1|D5G1;|-10|20|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|P2|D5G1;|-10|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29|17||||
NOff-Page|conn@1||-30|11||||
NOff-Page|conn@2||5|11||||
NGround|gnd@0||-8.5|2|-1|-2||
Inor;1{ic}|nor@0||11.5|29.5|||D5G4;
NWire_Pin|pin@0||-8|8||||
NWire_Pin|pin@1||-20|20||||
NWire_Pin|pin@2||-20|6||||
NWire_Pin|pin@3||-11|6||||
NWire_Pin|pin@4||-8.5|4||||
NWire_Pin|pin@5||-20|17||||
NWire_Pin|pin@6||-11|11||||
NWire_Pin|pin@7||-8|11||||
NPower|pwr@0||-8|25||||
Awire|net@2|||1800|N1|d|-15|8|pin@0||-8|8
Awire|net@3|||1800|pin@0||-8|8|N2|d|-3|8
Awire|net@5|||2700|P2|d|-8|17|P1|s|-8|18
Awire|net@6|||0|P1|g|-11|20|pin@1||-20|20
Awire|net@8|||1800|pin@2||-20|6|N1|g|-18|6
Awire|net@10|||1800|pin@3||-11|6|N2|g|-6|6
Awire|net@11|||2700|P1|d|-8|22|pwr@0||-8|25
Awire|net@12|||1800|N1|s|-15|4|pin@4||-8.5|4
Awire|net@13|||1800|pin@4||-8.5|4|N2|s|-3|4
Awire|net@14|||2700|gnd@0||-8.5|3|pin@4||-8.5|4
Awire|net@15|||900|pin@1||-20|20|pin@5||-20|17
Awire|net@16|||900|pin@5||-20|17|pin@2||-20|6
Awire|net@17|||0|pin@5||-20|17|conn@0|y|-27|17
Awire|net@18|||900|P2|g|-11|15|pin@6||-11|11
Awire|net@19|||900|pin@6||-11|11|pin@3||-11|6
Awire|net@20|||1800|conn@1|y|-28|11|pin@6||-11|11
Awire|net@21|||900|P2|s|-8|13|pin@7||-8|11
Awire|net@22|||900|pin@7||-8|11|pin@0||-8|8
Awire|net@23|||0|conn@2|a|3|11|pin@7||-8|11
EA||D5G2;X2;|conn@0|a|U
EB||D5G2;X-2;|conn@1|y|U
EY||D5G2;X-2;|conn@2|y|U
X

# Cell nor_sim;1{lay}
Cnor_sim;1{lay}||mocmos|1692693124759|1692693507935||DRC_last_good_drc_area_date()G1692693242661|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692693242661
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor;1{lay}|nor@1||48|-15|||D5G4;
NMetal-1-Pin|pin@0||-47|-7||||
NMetal-1-Pin|pin@1||49|15||||
NMetal-1-Pin|pin@4||53|-4||||
NMetal-1-Pin|pin@5||49|33||||
NMetal-1-Pin|pin@6||47|-32||||
Ngeneric:Invisible-Pin|pin@7||-43|-30|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|nor@1|A|-32|-7|pin@0||-47|-7
AMetal-1|net@1||1|S1800|nor@1|Y|32|15|pin@1||49|15
AMetal-1|net@4||1|S1800|nor@1|B|35|-4|pin@4||53|-4
AMetal-1|net@5||1|S1800|nor@1|vdd|0|33|pin@5||49|33
AMetal-1|net@6||1|S1800|nor@1|gnd|0|-32|pin@6||47|-32
EA||D5G2;|pin@0||U
EB||D5G2;|pin@4||U
EOUT||D5G2;|pin@1||U
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@5||U
X

# Cell nor_sim;1{sch}
Cnor_sim;1{sch}||schematic|1692676559050|1692676672353|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor;1{ic}|nor@1||-5|3|||D5G4;
NWire_Pin|pin@0||5|4||||
NWire_Pin|pin@1||-21|3||||
NWire_Pin|pin@2||-21|5||||
Ngeneric:Invisible-Pin|pin@3||-20|-3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||1800|nor@1|Y|1|4|pin@0||5|4
Awire|net@1|||0|nor@1|B|-13|3|pin@1||-21|3
Awire|net@2|||0|nor@1|A|-13|5|pin@2||-21|5
EA||D5G2;|pin@2||U
EB||D5G2;|pin@1||U
EOUT||D5G2;|pin@0||U
X
