# header information:
HNAND3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand3;1{ic}
Cnand3;1{ic}||artwork|1692678989971|1692679165057|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||7.5|-2.5|9|9|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@2||3.5|-2.5|9|9|||trace()V[4.5/-4.5,-4.5/-4.5,-4.5/4.5,4.5/4.5]
NCircle|art@3||13|-2|2|2||
Nschematic:Bus_Pin|pin@0||-6|1||||
Nschematic:Wire_Pin|pin@1||-1|1||||
Nschematic:Bus_Pin|pin@2||-6|-2||||
Nschematic:Wire_Pin|pin@3||-1|-2||||
Nschematic:Bus_Pin|pin@4||-6|-5||||
Nschematic:Wire_Pin|pin@5||-1|-5||||
Nschematic:Bus_Pin|pin@6||17|-2|||RR|
Nschematic:Wire_Pin|pin@7||14|-2|||RR|
Aschematic:wire|net@0|||0|pin@1||-1|1|pin@0||-6|1
Aschematic:wire|net@1|||0|pin@3||-1|-2|pin@2||-6|-2
Aschematic:wire|net@2|||0|pin@5||-1|-5|pin@4||-6|-5
Aschematic:wire|net@3|||1800|pin@7||14|-2|pin@6||17|-2
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1692679753012|1692692478343||DRC_last_good_drc_area_date()G1692683349370|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692692483024
NN-Transistor|N1|D5G1;X-2;|-9|-44|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|3|-44|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N3|D5G1;X-2;|15|-44|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NP-Transistor|P1|D5G1;|-9|2|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|3|2|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|P3|D5G1;|15|2|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-3|2|15||RRR|
NMetal-1-P-Active-Con|contact@1||-15|2|15||RRR|
NMetal-1-P-Active-Con|contact@2||9|2|15||RRR|
NMetal-1-P-Active-Con|contact@3||21|2|15||RRR|
NMetal-1-N-Active-Con|contact@4||-3|-44|5||RRR|
NMetal-1-N-Active-Con|contact@5||9|-44|5||RRR|
NMetal-1-N-Active-Con|contact@6||-15|-44|5||RRR|
NMetal-1-N-Active-Con|contact@7||21|-44|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@9||-26|-12||||
NMetal-1-Polysilicon-1-Con|contact@10||30|-21||||
NMetal-1-Polysilicon-1-Con|contact@11||3|-20||||
NMetal-1-Pin|pin@2||-3|-13||||
NMetal-1-Pin|pin@3||21|-13||||
NMetal-1-Pin|pin@16||-26|-20||||
NMetal-1-Pin|pin@17||30|2||||
NPolysilicon-1-Pin|pin@18||-9|-12||||
NMetal-1-Pin|pin@19||21|-31||||
NMetal-1-Pin|pin@20||-15|-31||||
NPolysilicon-1-Pin|pin@21||15|-21||||
NMetal-1-P-Well-Con|substr@0||3|-56|35|||
NMetal-1-N-Well-Con|well@0||2|19|35|||
AP-Active|net@0|||S1800|contact@0||-3|8|P2|diff-bottom|-2|8
AP-Active|net@1|||S1800|P1|diff-top|-4|8|contact@0||-3|8
AP-Active|net@2|||S1800|P2|diff-top|8|8|contact@2||9|8
AP-Active|net@3|||S1800|contact@1||-15|5.25|P1|diff-bottom|-13.75|5.25
AP-Active|net@10|||S0|P3|diff-bottom|10|2|contact@2||9|2
AP-Active|net@11|||S1800|P3|diff-top|20|3|contact@3||21|3
AN-Active|net@12|||S1800|N1|diff-top|-4|-41|contact@4||-3|-41
AN-Active|net@13|||S1800|contact@6||-15|-41|N1|diff-bottom|-14|-41
AN-Active|net@15|||S1800|contact@4||-3|-41|N2|diff-bottom|-2|-41
AN-Active|net@17|||S1800|N2|diff-top|8|-41|contact@5||9|-41
AN-Active|net@18|||S1800|N3|diff-top|20|-41|contact@7||21|-41
AN-Active|net@21|||S1800|contact@5||9|-41|N3|diff-bottom|10|-41
AMetal-1|net@26||1|S900|contact@7||21|-44|substr@0||21|-56
AMetal-1|net@27||1|S2700|contact@1||-15|2|well@0||-15|19
AMetal-1|net@28||1|S2700|contact@2||9|2|well@0||9|19
AMetal-1|net@32||1|S900|contact@0||-3|2|pin@2||-3|-13
AMetal-1|net@34||1|S2700|pin@3||21|-13|contact@3||21|2
APolysilicon-1|net@67||2|S900|P2|poly-right|3|-10|contact@11||3|-20
APolysilicon-1|net@68||2|S2700|N2|poly-left|3|-37|contact@11||3|-20
AMetal-1|net@69||1|S0|contact@11||3|-20|pin@16||-26|-20
AMetal-1|net@73||1|S1800|contact@3||21|2|pin@17||30|2
APolysilicon-1|net@74||2|S900|P1|poly-right|-9|-10|pin@18||-9|-12
APolysilicon-1|net@75||2|S900|pin@18||-9|-12|N1|poly-left|-9|-37
APolysilicon-1|net@76||2|S0|pin@18||-9|-12|contact@9||-26|-12
AMetal-1|net@77||1|S1800|pin@2||-3|-13|pin@3||21|-13
AMetal-1|net@78||1|S900|pin@3||21|-13|pin@19||21|-31
AMetal-1|net@79||1|S0|pin@19||21|-31|pin@20||-15|-31
AMetal-1|net@80||1|S900|pin@20||-15|-31|contact@6||-15|-44
APolysilicon-1|net@82||2|S900|P3|poly-right|15|-10|pin@21||15|-21
APolysilicon-1|net@83||2|S900|pin@21||15|-21|N3|poly-left|15|-37
APolysilicon-1|net@84||2|S1800|pin@21||15|-21|contact@10||30|-21
EA||D5G2;|contact@9||U
EB||D5G2;|pin@16||U
EC||D5G2;|contact@10||U
EY||D5G2;|pin@17||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand3;1{sch}
Cnand3;1{sch}||schematic|1692678188173|1692944318421|
NTransistor|P1|D5G1;Y-1;|-6|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|P2|D5G1;Y-2;|9|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|P3|D5G1;Y-2;|18|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13.5|1||||
NOff-Page|conn@1||-13|-8.5||||
NOff-Page|conn@2||-12.5|-19.5||||
NOff-Page|conn@3||26|-1|||RR|
NGround|gnd@0||10|-25||||
NTransistor|nmos@0||8|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||8|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||8|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@4||8|6||||
NWire_Pin|pin@5||10|2||||
NWire_Pin|pin@11||-7|-5||||
NWire_Pin|pin@12||0|4||||
NWire_Pin|pin@13||0|-12||||
NWire_Pin|pin@14||17|-9||||
NWire_Pin|pin@15||2|-9||||
NWire_Pin|pin@16||2|-19.5||||
NWire_Pin|pin@17||-7|1||||
NWire_Pin|pin@19||0|-8.5||||
NWire_Pin|pin@21||10|-1||||
NPower|pwr@0||8|10||||
Awire|net@4|||1800|P1|d|-4|6|pin@4||8|6
Awire|net@5|||1800|pin@4||8|6|P2|d|11|6
Awire|net@6|||900|pwr@0||8|10|pin@4||8|6
Awire|net@7|||900|nmos@1|s|10|-7|nmos@0|d|10|-10
Awire|net@8|||1800|P1|s|-4|2|pin@5||10|2
Awire|net@9|||1800|pin@5||10|2|P2|s|11|2
Awire|net@24|||1800|P2|d|11|6|P3|d|20|6
Awire|net@25|||1800|P2|s|11|2|P3|s|20|2
Awire|net@28|||0|nmos@1|g|7|-5|pin@11||-7|-5
Awire|net@29|||0|P2|g|8|4|pin@12||0|4
Awire|net@31|||1800|pin@13||0|-12|nmos@0|g|7|-12
Awire|net@32|||900|nmos@0|s|10|-14|nmos@2|d|10|-17.5
Awire|net@34|||0|pin@14||17|-9|pin@15||2|-9
Awire|net@35|||900|pin@15||2|-9|pin@16||2|-19.5
Awire|net@36|||1800|pin@16||2|-19.5|nmos@2|g|7|-19.5
Awire|net@37|||900|nmos@2|s|10|-21.5|gnd@0||10|-23
Awire|net@38|||900|P1|g|-7|4|pin@17||-7|1
Awire|net@40|||1800|conn@0|y|-11.5|1|pin@17||-7|1
Awire|net@44|||900|pin@12||0|4|pin@19||0|-8.5
Awire|net@45|||900|pin@19||0|-8.5|pin@13||0|-12
Awire|net@46|||1800|conn@1|y|-11|-8.5|pin@19||0|-8.5
Awire|net@47|||1800|conn@2|y|-10.5|-19.5|pin@16||2|-19.5
Awire|net@48|||2700|pin@11||-7|-5|pin@17||-7|1
Awire|net@49|||900|P3|g|17|4|pin@14||17|-9
Awire|net@50|||2700|nmos@1|d|10|-3|pin@21||10|-1
Awire|net@51|||2700|pin@21||10|-1|pin@5||10|2
Awire|net@52|||0|conn@3|y|24|-1|pin@21||10|-1
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2;|conn@1|y|U
EC||D5G2;X-2;|conn@2|y|U
EY||D5G2;X2;|conn@3|a|U
X

# Cell nand3_sim;1{lay}
Cnand3_sim;1{lay}||mocmos|1692692315838|1692692474793||DRC_last_good_drc_area_date()G1692692483024|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692692483024
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand3;1{lay}|nand3@0||26|19|||D5G4;
NMetal-1-Pin|pin@0||72|38||||
NMetal-1-Pin|pin@1||-69|7||||
NMetal-1-Pin|pin@3||73|-37||||
NMetal-1-Pin|pin@4||84|21||||
NMetal-1-Pin|pin@5||-70|-1||||
NMetal-1-Pin|pin@6||83|-2||||
Ngeneric:Invisible-Pin|pin@7||-74|-30|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 C 0 PULSE(0 5 0 10n 10n 1.5u 3u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S1800|nand3@0|vdd|28|38|pin@0||72|38
AMetal-1|net@1||1|S0|nand3@0|A|0|7|pin@1||-69|7
AMetal-1|net@3||1|S1800|nand3@0|gnd|29|-37|pin@3||73|-37
AMetal-1|net@4||1|S1800|nand3@0|Y|56|21|pin@4||84|21
AMetal-1|net@5||1|S0|nand3@0|B|0|-1|pin@5||-70|-1
AMetal-1|net@6||1|S1800|nand3@0|C|56|-2|pin@6||83|-2
EA||D5G2;|pin@1||U
EB||D5G2;|pin@5||U
EC||D5G2;|pin@6||U
EY||D5G2;|pin@4||U
Egnd||D5G2;|pin@3||U
Evdd||D5G2;|pin@0||U
X

# Cell nand3_sim;1{sch}
Cnand3_sim;1{sch}||schematic|1692679464463|1692683336878|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand3;1{ic}|nand3@1||-9|1|||D5G4;
NWire_Pin|pin@0||15|-1||||
NWire_Pin|pin@1||-24|2||||
NWire_Pin|pin@2||-24|-1||||
NWire_Pin|pin@3||-24|-4||||
Ngeneric:Invisible-Pin|pin@4||-29|-10|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 C 0 PULSE(0 5 0 10n 10n 1.5u 3u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||1800|nand3@1|Y|8|-1|pin@0||15|-1
Awire|net@1|||0|nand3@1|A|-15|2|pin@1||-24|2
Awire|net@2|||0|nand3@1|B|-15|-1|pin@2||-24|-1
Awire|net@3|||0|nand3@1|C|-15|-4|pin@3||-24|-4
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@3||U
EY||D5G2;|pin@0||U
X
