# header information:
HAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell and;1{ic}
Cand;1{ic}||artwork|1692720203773|1692720283995|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2|1|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||0|1|4|4|||trace()V[2/-2,-2/-2,-2/2,2/2]
Nschematic:Bus_Pin|pin@0||-4|2||||
Nschematic:Wire_Pin|pin@1||-2|2||||
Nschematic:Bus_Pin|pin@2||-4|0||||
Nschematic:Wire_Pin|pin@3||-2|0||||
Nschematic:Bus_Pin|pin@4||5.5|1|||RR|
Nschematic:Wire_Pin|pin@5||4|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-2|2|pin@0||-4|2
Aschematic:wire|net@1|||0|pin@3||-2|0|pin@2||-4|0
Aschematic:wire|net@2|||1800|pin@5||4|1|pin@4||5.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1692720693590|1692722245991||DRC_last_good_drc_area_date()G1692722135206|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692722320378
NN-Transistor|N1|D5G1;X-2;|-3.5|-18.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|8.5|-18.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N3|D5G1;|-72|-18|7|2|RRR||SIM_spice_model(D5G1;X1.5;)SNMOS
NP-Transistor|P1|D5G1;|-3.5|14.5|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|8.5|14.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|P3|D5G1;|-72|12.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||2.5|14.5|15||RRR|
NMetal-1-P-Active-Con|contact@1||-9.5|14.5|15||RRR|
NMetal-1-P-Active-Con|contact@2||14.5|14.5|15||RRR|
NMetal-1-N-Active-Con|contact@3||2.5|-18.5|5||RRR|
NMetal-1-N-Active-Con|contact@4||14.5|-18.5|5||RRR|
NMetal-1-N-Active-Con|contact@5||-9.5|-18.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@7||36.5|-0.5||||
NMetal-1-N-Active-Con|contact@8||-66|-18|5||RRR|
NMetal-1-N-Active-Con|contact@9||-78|-18|5||RRR|
NMetal-1-P-Active-Con|contact@10||-66|12.5|15||RRR|
NMetal-1-P-Active-Con|contact@11||-78|12.5|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@13||-33.5|10||||
NMetal-1-Polysilicon-1-Con|contact@15||37|-15.5||||
NMetal-1-Pin|pin@0||-9.5|-3.5||||
NMetal-1-Pin|pin@1||14.5|-3.5||||
NPolysilicon-1-Pin|pin@2||8.5|-0.5||||
NPolysilicon-1-Pin|pin@3||29.5|-0.5||||
NMetal-1-Pin|pin@6||-9.5|9.5||||
NMetal-1-Pin|pin@7||-33.5|9.5||||
NMetal-1-Pin|pin@12||-78|30.5||||
NMetal-1-Pin|pin@13||-78|32||||
NMetal-1-Pin|pin@14||1.5|-33.5||||
NPolysilicon-1-Pin|pin@15||-72|-1||||
NPolysilicon-1-Pin|pin@16||-42|-1||||
NMetal-1-Pin|pin@17||-66|-5.5||||
NMetal-1-Pin|pin@18||-95|-5.5||||
NPolysilicon-1-Pin|pin@19||-42|10||||
NMetal-1-Pin|pin@20||-78|-33.5||||
NMetal-1-Pin|pin@21||-78|-33||||
NPolysilicon-1-Pin|pin@23||-3.5|-8||||
NPolysilicon-1-Pin|pin@24||-36.5|-8||||
NPolysilicon-1-Pin|pin@25||-36.5|-40||||
NPolysilicon-1-Pin|pin@26||25.5|-40||||
NPolysilicon-1-Pin|pin@30||25.5|-15.5||||
NMetal-1-P-Well-Con|substr@0||1.5|-32.5|25|||
NMetal-1-N-Well-Con|well@0||1.5|32.5|25|||
AP-Active|net@0|||S1800|contact@0||2.5|20.5|P2|diff-bottom|3.5|20.5
AP-Active|net@1|||S1800|P1|diff-top|1.5|20.5|contact@0||2.5|20.5
AP-Active|net@2|||S1800|P2|diff-top|13.5|20.5|contact@2||14.5|20.5
AP-Active|net@3|||S1800|contact@1||-9.5|17.75|P1|diff-bottom|-8.25|17.75
AMetal-1|net@4||1|S900|well@0||2.5|32.5|contact@0||2.5|20.5
AN-Active|net@5|||S1800|N1|diff-top|1.5|-18.5|contact@3||2.5|-18.5
AMetal-1|net@6||1|S900|contact@2||14.5|20.5|pin@1||14.5|-3.5
AMetal-1|net@7||1|S0|pin@1||14.5|-3.5|pin@0||-9.5|-3.5
AN-Active|net@8|||S1800|contact@5||-9.5|-18.5|N1|diff-bottom|-8.5|-18.5
AMetal-1|net@9||1|S900|pin@0||-9.5|-3.5|contact@5||-9.5|-18.5
APolysilicon-1|net@10||2|S900|P2|poly-right|8.5|2.5|pin@2||8.5|-0.5
APolysilicon-1|net@11||2|S900|pin@2||8.5|-0.5|N2|poly-left|8.5|-11.5
APolysilicon-1|net@12||2|S1800|pin@2||8.5|-0.5|pin@3||29.5|-0.5
APolysilicon-1|net@17||2|S1800|pin@3||29.5|-0.5|contact@7||36.5|-0.5
AN-Active|net@18|||S1800|contact@3||2.5|-18.5|N2|diff-bottom|3.5|-18.5
AMetal-1|net@19||1|S900|contact@4||14.5|-18.5|substr@0||14.5|-32.5
AMetal-1|net@20||1|S900|contact@1||-9.5|20.5|pin@6||-9.5|9.5
AMetal-1|net@21||1|S900|pin@6||-9.5|9.5|pin@0||-9.5|-3.5
AMetal-1|net@22||1|S0|pin@6||-9.5|9.5|pin@7||-33.5|9.5
AN-Active|net@23|||S1800|N2|diff-top|13.5|-18.5|contact@4||14.5|-18.5
AN-Active|net@24|||S0|contact@8||-66|-18|N3|diff-top|-67|-18
AN-Active|net@25|||S1800|contact@9||-78|-18|N3|diff-bottom|-77|-18
AP-Active|net@26|||S0|P3|diff-bottom|-77|11.5|contact@11||-78|11.5
AP-Active|net@27|||S0|contact@10||-66|13.5|P3|diff-top|-67|13.5
AMetal-1|net@37||1|S2700|contact@11||-78|12.5|pin@12||-78|30.5
AMetal-1|net@38||1|S2700|pin@12||-78|30.5|pin@13||-78|32
AMetal-1|net@39||1|S0|well@0||11.5|32|pin@13||-78|32
AMetal-1|net@40||1|S900|substr@0||1.5|-32.5|pin@14||1.5|-33.5
APolysilicon-1|net@44||2|S2700|N3|poly-left|-72|-11|pin@15||-72|-1
APolysilicon-1|net@45||2|S2700|pin@15||-72|-1|P3|poly-right|-72|0.5
APolysilicon-1|net@46||2|S1800|pin@15||-72|-1|pin@16||-42|-1
AMetal-1|net@47||1|S900|contact@10||-66|12.5|pin@17||-66|-5.5
AMetal-1|net@48||1|S900|pin@17||-66|-5.5|contact@8||-66|-18
AMetal-1|net@49||1|S0|pin@17||-66|-5.5|pin@18||-95|-5.5
APolysilicon-1|net@50||2|S2700|pin@16||-42|-1|pin@19||-42|10
APolysilicon-1|net@51||2|S1800|pin@19||-42|10|contact@13||-33.5|10
AMetal-1|net@52||1|S2700|pin@7||-33.5|9.5|contact@13||-33.5|10
AMetal-1|net@53||1|S900|contact@9||-78|-18|pin@20||-78|-33.5
AMetal-1|net@54||1|S2700|pin@20||-78|-33.5|pin@21||-78|-33
AMetal-1|net@55||1|S0|substr@0||11.5|-33|pin@21||-78|-33
APolysilicon-1|net@61||2|S900|P1|poly-right|-3.5|2.5|pin@23||-3.5|-8
APolysilicon-1|net@62||2|S900|pin@23||-3.5|-8|N1|poly-left|-3.5|-11.5
APolysilicon-1|net@63||2|S0|pin@23||-3.5|-8|pin@24||-36.5|-8
APolysilicon-1|net@64||2|S900|pin@24||-36.5|-8|pin@25||-36.5|-40
APolysilicon-1|net@65||2|S1800|pin@25||-36.5|-40|pin@26||25.5|-40
APolysilicon-1|net@70||2|S2700|pin@26||25.5|-40|pin@30||25.5|-15.5
APolysilicon-1|net@71||2|S1800|pin@30||25.5|-15.5|contact@15||37|-15.5
EA||D5G2;|contact@15||U
EB||D5G2;|contact@7||U
EY||D5G2;|pin@18||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1692719998053|1692944451301|
NTransistor|N1|D5G1;X-1;Y1;|2.5|-0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|P3|D5G1;X1;Y1;|2.5|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-31|-1||||
NOff-Page|conn@2||-29|-13||||
NOff-Page|conn@3||11|3.5|-1|||
NGround|gnd@0||-10.5|-14|-1|-2||
NTransistor|nmos@0||-13|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-13|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-7|-16||||
NWire_Pin|pin@1||-16|-16||||
NWire_Pin|pin@2||-16|-10||||
NWire_Pin|pin@3||-10.5|-12||||
NWire_Pin|pin@4||-12|8||||
NWire_Pin|pin@5||-11|4||||
NWire_Pin|pin@6||-22|-3||||
NWire_Pin|pin@8||-22|-1||||
NWire_Pin|pin@9||-16|-13||||
NWire_Pin|pin@12||4.5|3.5||||
NWire_Pin|pin@13||-11|3||||
NWire_Pin|pin@14||1.5|3||||
NWire_Pin|pin@15||4.5|10.5||||
NWire_Pin|pin@18||4.5|-13||||
NWire_Pin|pin@19||-12|10.5||||
NTransistor|pmos@0||-21|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-6|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-12|12||||
Awire|net@0|||0|pin@0||-7|-16|pin@1||-16|-16
Awire|net@1|||1800|pin@2||-16|-10|nmos@0|g|-14|-10
Awire|net@2|||0|nmos@1|g|-14|-3|pin@6||-22|-3
Awire|net@6|||900|pmos@0|g|-22|6|pin@8||-22|-1
Awire|net@7|||900|pin@8||-22|-1|pin@6||-22|-3
Awire|net@8|||1800|conn@1|y|-29|-1|pin@8||-22|-1
Awire|net@9|||2700|pin@1||-16|-16|pin@9||-16|-13
Awire|net@10|||2700|pin@9||-16|-13|pin@2||-16|-10
Awire|net@11|||1800|conn@2|y|-27|-13|pin@9||-16|-13
Awire|net@12|||1800|nmos@0|s|-11|-12|pin@3||-10.5|-12
Awire|net@13|||900|pmos@1|g|-7|6|pin@0||-7|-16
Awire|net@14|||2700|gnd@0||-10.5|-13|pin@3||-10.5|-12
Awire|net@15|||1800|pmos@0|d|-19|8|pin@4||-12|8
Awire|net@16|||1800|pin@4||-12|8|pmos@1|d|-4|8
Awire|net@18|||900|nmos@1|s|-11|-5|nmos@0|d|-11|-8
Awire|net@19|||1800|pmos@0|s|-19|4|pin@5||-11|4
Awire|net@20|||1800|pin@5||-11|4|pmos@1|s|-4|4
Awire|net@22|||900|P3|s|4.5|4.5|pin@12||4.5|3.5
Awire|net@23|||900|pin@12||4.5|3.5|N1|d|4.5|1.5
Awire|net@24|||1800|pin@12||4.5|3.5|conn@3|a|9.5|3.5
Awire|net@32|||2700|nmos@1|d|-11|-1|pin@13||-11|3
Awire|net@33|||2700|pin@13||-11|3|pin@5||-11|4
Awire|net@34|||900|P3|g|1.5|6.5|pin@14||1.5|3
Awire|net@35|||900|pin@14||1.5|3|N1|g|1.5|-0.5
Awire|net@36|||1800|pin@13||-11|3|pin@14||1.5|3
Awire|net@37|||2700|P3|d|4.5|8.5|pin@15||4.5|10.5
Awire|net@45|||1800|gnd@0||-10.5|-13|pin@18||4.5|-13
Awire|net@46|||900|pwr@0||-12|12|pin@19||-12|10.5
Awire|net@47|||900|pin@19||-12|10.5|pin@4||-12|8
Awire|net@48|||1800|pin@19||-12|10.5|pin@15||4.5|10.5
Awire|net@49|||900|N1|s|4.5|-2.5|pin@18||4.5|-13
EA||D5G2;X1.5;|conn@1|a|U
EB||D5G2;X-2;|conn@2|y|U
EY||D5G2;X1;|conn@3|a|U
X

# Cell and_sim;1{lay}
Cand_sim;1{lay}||mocmos|1692721945311|1692722397567||DRC_last_good_drc_area_date()G1692722320378|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692722320378
Iand;1{lay}|and@1||6.5|1.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@5||61.5|1||||
NMetal-1-Pin|pin@6||62|-14||||
NMetal-1-Pin|pin@8||63.5|34||||
NMetal-1-Pin|pin@9||63.5|-31||||
NMetal-1-Pin|pin@10||-98.5|-4||||
Ngeneric:Invisible-Pin|pin@11||-109|-28.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@6||1|S1800|and@1|B|43|1|pin@5||61.5|1
AMetal-1|net@7||1|S1800|and@1|A|43.5|-14|pin@6||62|-14
AMetal-1|net@9||1|S1800|and@1|vdd|8|34|pin@8||63.5|34
AMetal-1|net@10||1|S1800|and@1|gnd|8|-31|pin@9||63.5|-31
AMetal-1|net@11||1|S0|and@1|Y|-88.5|-4|pin@10||-98.5|-4
EA||D5G2;|pin@6||U
EB||D5G2;|pin@5||U
EY||D5G2;|pin@10||U
Egnd||D5G2;|pin@9||U
Evdd||D5G2;|pin@8||U
X

# Cell and_sim;1{sch}
Cand_sim;1{sch}||schematic|1692720502120|1692720561355|
Iand;1{ic}|and@0||-9|-5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-0.5|-4||||
NWire_Pin|pin@1||-16|-3||||
NWire_Pin|pin@2||-15.5|-5||||
Ngeneric:Invisible-Pin|pin@3||-18|-9|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||1800|and@0|Y|-3.5|-4|pin@0||-0.5|-4
Awire|net@1|||0|and@0|A|-13|-3|pin@1||-16|-3
Awire|net@2|||0|and@0|B|-13|-5|pin@2||-15.5|-5
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@0||U
X
