# header information:
HHALFADDER|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell halfadder;1{ic}
Chalfadder;1{ic}||artwork|1692765692291|1692770109387|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||-5.25|2.75|4.5|11.5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||-5.25|2.75|4.5|1.5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||0.5|-3.5|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@4||-1.5|-3.5|4|4|||trace()V[2/-2,-2/-2,-2/2,2/2]
NCircle|art@5||-5.25|2.75|4.5|1.5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||-5.75|2.75|4.5|1.5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-9|3.5||||
Nschematic:Wire_Pin|pin@1||-5|3.5||||
Nschematic:Bus_Pin|pin@2||-9|2||||
Nschematic:Wire_Pin|pin@3||-5|2||||
Nschematic:Bus_Pin|pin@4||4.5|-3.5|||RR|
Nschematic:Wire_Pin|pin@5||2.5|-3.5|||RR|
Nschematic:Bus_Pin|pin@6||3|2.5|||RR|
Nschematic:Wire_Pin|pin@7||0.5|2.5|||RR|
Nschematic:Wire_Pin|pin@8||-6.5|3.5||||
Nschematic:Wire_Pin|pin@9||-6.5|-3||||
Nschematic:Wire_Pin|pin@10||-3.5|-3||||
Nschematic:Wire_Pin|pin@11||-8|2||||
Nschematic:Wire_Pin|pin@12||-8|-4.5||||
Nschematic:Wire_Pin|pin@13||-3.5|-4.5||||
Aschematic:wire|net@2|||1800|pin@5||2.5|-3.5|pin@4||4.5|-3.5
Aschematic:wire|net@3|||1800|pin@7||0.5|2.5|pin@6||3|2.5
Aschematic:wire|net@4|||0|pin@1||-5|3.5|pin@8||-6.5|3.5
Aschematic:wire|net@5|||0|pin@8||-6.5|3.5|pin@0||-9|3.5
Aschematic:wire|net@6|||900|pin@8||-6.5|3.5|pin@9||-6.5|-3
Aschematic:wire|net@7|||1800|pin@9||-6.5|-3|pin@10||-3.5|-3
Aschematic:wire|net@8|||0|pin@3||-5|2|pin@11||-8|2
Aschematic:wire|net@9|||0|pin@11||-8|2|pin@2||-9|2
Aschematic:wire|net@10|||900|pin@11||-8|2|pin@12||-8|-4.5
Aschematic:wire|net@11|||1800|pin@12||-8|-4.5|pin@13||-3.5|-4.5
EA||D5G0.5;|pin@0||U
EB||D5G0.5;|pin@2||U
ECout||D5G0.5;|pin@4||U
ES||D5G0.5;|pin@6||U
X

# Cell halfadder;1{lay}
Chalfadder;1{lay}||mocmos|1692768202699|1692866268166||DRC_last_good_drc_area_date()G1692855402624|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692936878167
NN-Transistor|N1|D5G1;X-2;|28|-201.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|40|-201.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N3|D5G1;|98|-189.5|7|2|RRR||SIM_spice_model(D5G1;X1.5;)SNMOS
NP-Transistor|P1|D5G1;|28|-158|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|40|-158|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|P3|D5G1;|98|-159|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@171||37|62.5|15||RRR|
NMetal-1-P-Active-Con|contact@172||25|62.5|15||RRR|
NMetal-1-P-Active-Con|contact@173||49|62.5|15||RRR|
NMetal-1-N-Active-Con|contact@174||37|-40|5||RRR|
NMetal-1-N-Active-Con|contact@175||49|-40|5||RRR|
NMetal-1-N-Active-Con|contact@176||25|-40|5||RRR|
NMetal-1-P-Active-Con|contact@177||37|18.5|15||RRR|
NMetal-1-P-Active-Con|contact@178||25|18.5|15||RRR|
NMetal-1-P-Active-Con|contact@179||49|18.5|15||RRR|
NMetal-1-N-Active-Con|contact@180||37|-91.5|5||RRR|
NMetal-1-N-Active-Con|contact@181||49|-91.5|5||RRR|
NMetal-1-N-Active-Con|contact@182||25|-91.5|5||RRR|
NMetal-1-N-Active-Con|contact@183||-68|61|5||RRR|
NMetal-1-N-Active-Con|contact@184||-80|61|5||RRR|
NMetal-1-P-Active-Con|contact@185||-68|88|15||RRR|
NMetal-1-P-Active-Con|contact@186||-80|88|15||RRR|
NMetal-1-N-Active-Con|contact@187||-72.5|-29.5|5||RRR|
NMetal-1-N-Active-Con|contact@188||-84.5|-29.5|5||RRR|
NMetal-1-P-Active-Con|contact@189||-72.5|-2.5|15||RRR|
NMetal-1-P-Active-Con|contact@190||-84.5|-2.5|15||RRR|
NMetal-1-Metal-2-Con|contact@192||-27|74.5||||
NMetal-1-Polysilicon-1-Con|contact@193||-27|74.5||||
NMetal-1-Metal-2-Con|contact@194||-26|-15||||
NMetal-1-Polysilicon-1-Con|contact@195||-164.5|22.5||||
NMetal-1-Metal-2-Con|contact@198||81.5|-33||||
NMetal-1-Polysilicon-1-Con|contact@199||81.5|-33||||
NMetal-1-Polysilicon-1-Con|contact@200||99.5|-70.5||||
NMetal-1-Polysilicon-1-Con|contact@201||62|38||||
NMetal-1-Metal-2-Con|contact@202||-47.5|7.5||||
NMetal-1-Metal-2-Con|contact@203||-47.5|-105.5||||
NMetal-1-Metal-2-Con|contact@204||-82|116.5||||
NMetal-1-Metal-2-Con|contact@205||-8.5|83||||
NMetal-1-Metal-2-Con|contact@206||37|-1.5||||
NMetal-1-P-Active-Con|contact@207||34|-158|15||RRR|
NMetal-1-P-Active-Con|contact@208||22|-158|15||RRR|
NMetal-1-P-Active-Con|contact@209||46|-158|15||RRR|
NMetal-1-N-Active-Con|contact@210||34|-201.5|5||RRR|
NMetal-1-N-Active-Con|contact@211||46|-201.5|5||RRR|
NMetal-1-N-Active-Con|contact@212||22|-201.5|5||RRR|
NMetal-1-N-Active-Con|contact@214||104|-189.5|5||RRR|
NMetal-1-N-Active-Con|contact@215||92|-189.5|5||RRR|
NMetal-1-P-Active-Con|contact@216||104|-159|15||RRR|
NMetal-1-P-Active-Con|contact@217||92|-159|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@220||73|-176||||
NMetal-1-Metal-2-Con|contact@221||54|-187.5||||
NMetal-1-Polysilicon-1-Con|contact@222||54|-187.5||||
NMetal-1-Metal-2-Con|contact@223||-164.5|-187.5|1|||
NMetal-1-Polysilicon-1-Con|contact@224||-164.5|-187.5||||
NMetal-1-Metal-2-Con|contact@226||-4.5|-174.5||||
NMetal-1-Metal-2-Con|contact@227||-126.5|37.5||||
NMetal-1-Polysilicon-1-Con|contact@228||-126.5|37.5||||
NMetal-1-Metal-2-Con|contact@229||36|83||||
NMetal-1-Metal-2-Con|contact@230||132|83||||
NMetal-1-Polysilicon-1-Con|contact@231||-162.5|37||||
NMetal-1-Polysilicon-1-Con|contact@232||-4.5|-174||||
NMetal-1-Metal-2-Con|contact@234||-126.5|-62||||
NMetal-1-Polysilicon-1-Con|contact@235||-126.5|-62||||
NMetal-1-Metal-2-Con|contact@236||38.5|-107||||
NN-Transistor|nmos@9||31|-40|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|nmos@10||43|-40|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|nmos@11||31|-91.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|nmos@12||43|-91.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|nmos@13||-74|61|7|2|RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@14||-78.5|-29.5|7|2|RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@115||31|37.5||||
NPolysilicon-1-Pin|pin@117||-104.5|37.5||||
NPolysilicon-1-Pin|pin@118||-104.5|69.5||||
NPolysilicon-1-Pin|pin@119||-74|69.5||||
NMetal-2-Pin|pin@120||-27|-15||||
NMetal-2-Pin|pin@121||-27|72||||
NMetal-1-Pin|pin@122||-72.5|-15||||
NMetal-1-Pin|pin@123||-26.5|-15||||
NPolysilicon-1-Pin|pin@124||-78.5|-19||||
NPolysilicon-1-Pin|pin@125||-127|-19||||
NPolysilicon-1-Pin|pin@126||-164.5|-19||||
NPolysilicon-1-Pin|pin@127||-15.5|23||||
NPolysilicon-1-Pin|pin@128||-15.5|-23||||
NPolysilicon-1-Pin|pin@129||4|-23||||
NPolysilicon-1-Pin|pin@130||31|-23||||
NPolysilicon-1-Pin|pin@135||31|-62||||
NPolysilicon-1-Pin|pin@136||-1|74.5||||
NPolysilicon-1-Pin|pin@137||72.5|-23||||
NPolysilicon-1-Pin|pin@138||72.5|48.5||||
NPolysilicon-1-Pin|pin@139||7|74.5||||
NPolysilicon-1-Pin|pin@140||72.5|73||||
NPolysilicon-1-Pin|pin@141||72.5|74.5||||
NMetal-2-Pin|pin@142||45|-15||||
NMetal-2-Pin|pin@143||7|-15||||
NMetal-2-Pin|pin@144||7|-15||||
NPolysilicon-1-Pin|pin@145||85.5|-33||||
NMetal-2-Pin|pin@146||81.5|-15||||
NMetal-1-Pin|pin@147||-68|70||||
NMetal-1-Pin|pin@148||-43.5|70||||
NMetal-1-Pin|pin@149||-43.5|106.5||||
NMetal-1-Pin|pin@150||99.5|106.5||||
NPolysilicon-1-Pin|pin@151||43|-70.5||||
NPolysilicon-1-Pin|pin@152||43|37.5||||
NPolysilicon-1-Pin|pin@153||62|37.5||||
NMetal-1-Pin|pin@154||99.5|38||||
NMetal-1-Pin|pin@155||79.5|38||||
NMetal-1-Pin|pin@156||-84.5|-100||||
NMetal-1-Pin|pin@157||-84.5|-105.5||||
NMetal-1-Pin|pin@158||-80|30.5||||
NMetal-1-Pin|pin@159||-47.5|30.5||||
NMetal-2-Pin|pin@160||-47.5|-43||||
NMetal-1-Pin|pin@161||-84.5|13.5||||
NMetal-1-Pin|pin@162||-97.5|13.5||||
NMetal-1-Pin|pin@163||-97.5|101.5||||
NMetal-1-Pin|pin@164||-82|101.5||||
NMetal-1-Pin|pin@165||-80|101.5||||
NMetal-2-Pin|pin@166||-8.5|92||||
NMetal-2-Pin|pin@167||-54.5|92||||
NMetal-2-Pin|pin@168||-54.5|116.5||||
NMetal-2-Pin|pin@169||-8.5|84||||
NMetal-2-Pin|pin@170||148|-1.5||||
NMetal-2-Pin|pin@171||48|-1.5||||
NMetal-1-Pin|pin@172||22|-176||||
NMetal-1-Pin|pin@173||46|-176||||
NPolysilicon-1-Pin|pin@193||40|-186.5||||
NPolysilicon-1-Pin|pin@194||54|-186.5||||
NPolysilicon-1-Pin|pin@196||98|-176||||
NPolysilicon-1-Pin|pin@197||81|-176||||
NMetal-2-Pin|pin@198||-0.5|-187.5||||
NMetal-2-Pin|pin@199||12|-187.5||||
NMetal-2-Pin|pin@200||-146.5|-187.5||||
NMetal-2-Pin|pin@201||-79|-174.5||||
NMetal-2-Pin|pin@202||-30|-174.5||||
NMetal-2-Pin|pin@205||-126.5|-174.5||||
NMetal-1-Pin|pin@206||104|-177.5||||
NMetal-1-Pin|pin@207||164.5|-177.5||||
NMetal-1-Pin|pin@208||46|-217.5||||
NMetal-1-Pin|pin@209||92|-217.5||||
NMetal-1-Pin|pin@210||-24|-217.5||||
NMetal-1-Pin|pin@211||-24|-105.5||||
NMetal-1-Pin|pin@212||34|-127||||
NMetal-1-Pin|pin@213||91|-127||||
NMetal-1-Pin|pin@214||92|-127||||
NMetal-1-Pin|pin@215||132|-127||||
NMetal-1-Pin|pin@216||132|83||||
NMetal-2-Pin|pin@217||115|83||||
NPolysilicon-1-Pin|pin@218||-162.5|37.5||||
NPolysilicon-1-Pin|pin@219||28|-174||||
NPolysilicon-1-Pin|pin@220||0|-174||||
NPolysilicon-1-Pin|pin@221||-71|-62||||
NMetal-1-Pin|pin@222||-175.5|37||||
NMetal-1-Pin|pin@224||191.5|83||||
NMetal-2-Pin|pin@227||189|-107||||
NMetal-2-Pin|pin@228||55.5|-107||||
NP-Transistor|pmos@22||31|62.5|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|pmos@23||43|62.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|pmos@24||43|18.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|pmos@25||31|18.5|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|pmos@26||-74|88|17|2|RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@27||-78.5|-2.5|17|2|RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||38.5|-105.5|15|||
NMetal-1-N-Well-Con|well@3||36|83|25|||
AN-Active|net@912|||S1800|nmos@9|diff-top|36|-37|contact@174||37|-37
AN-Active|net@913|||S1800|contact@176||25|-37|nmos@9|diff-bottom|26|-37
AP-Active|net@914|||S1800|pmos@24|diff-top|48|26.5|contact@179||49|26.5
AP-Active|net@915|||S1800|contact@178||25|26.25|pmos@25|diff-bottom|26.25|26.25
AMetal-1|net@916||1|S2700|contact@171||37|62.5|well@3||37|83
AN-Active|net@917|||S1800|contact@180||37|-88.5|nmos@12|diff-bottom|38|-88.5
AN-Active|net@918|||S1800|nmos@12|diff-top|48|-88.5|contact@181||49|-88.5
AN-Active|net@919|||S1800|nmos@11|diff-top|36|-88.5|contact@180||37|-88.5
AN-Active|net@920|||S1800|contact@182||25|-88.5|nmos@11|diff-bottom|26|-88.5
AMetal-1|net@921||1|S900|contact@172||25|62.5|contact@178||25|26.5
AN-Active|net@922|||S0|contact@187||-73|-32.5|nmos@14|diff-top|-74|-32.5
AN-Active|net@923|||S1800|contact@188||-84.5|-32.5|nmos@14|diff-bottom|-83.5|-32.5
AP-Active|net@924|||S0|pmos@27|diff-bottom|-83.5|-3.5|contact@190||-84.5|-3.5
AP-Active|net@925|||S0|contact@189||-72.5|-1.5|pmos@27|diff-top|-73.5|-1.5
APolysilicon-1|net@926||2|S2700|pmos@25|poly-left|31|30.5|pin@115||31|37.5
AMetal-1|net@927||1|S900|contact@173||49|62.5|contact@179||49|26.5
APolysilicon-1|net@930||2|S2700|pin@117||-104.5|37.5|pin@118||-104.5|69.5
APolysilicon-1|net@931||2|S2700|nmos@13|poly-left|-74|68|pin@119||-74|69.5
APolysilicon-1|net@932||2|S2700|pin@119||-74|69.5|pmos@26|poly-right|-74|76
APolysilicon-1|net@933||2|S1800|pin@118||-104.5|69.5|pin@119||-74|69.5
AMetal-2|net@934|||S2700|pin@120||-27|-15|pin@121||-27|72
AMetal-1|net@935||1|S900|contact@176||25|-40|contact@182||25|-88.5
AMetal-2|net@936|||S2700|pin@121||-27|72|contact@192||-27|74.5
AMetal-1|net@937||-1|S|contact@192||-27|74.5|contact@193||-27|74.5
AMetal-1|net@938||1|S900|contact@189||-72.5|-2.5|pin@122||-72.5|-15
AMetal-1|net@939||1|S900|pin@122||-72.5|-15|contact@187||-72.5|-29.5
AMetal-1|net@940||1|S1800|pin@122||-72.5|-15|pin@123||-26.5|-15
AMetal-1|net@941||1|S2700|pin@123||-26.5|-15|contact@194||-26.5|-15
AMetal-2|net@942|||S1800|pin@120||-27|-15|contact@194||-26|-15
APolysilicon-1|net@943||2|S2700|nmos@14|poly-left|-78.5|-22.5|pin@124||-78.5|-19
AP-Active|net@944|||S1800|contact@171||37|68.5|pmos@23|diff-bottom|38|68.5
AMetal-1|net@945||1|S900|contact@175||49|-40|contact@181||49|-88.5
APolysilicon-1|net@946||2|S2700|pin@124||-78.5|-19|pmos@27|poly-right|-78.5|-14.5
APolysilicon-1|net@947||2|S0|pin@124||-78.5|-19|pin@125||-127|-19
APolysilicon-1|net@948||2|S0|pin@125||-127|-19|pin@126||-164.5|-19
APolysilicon-1|net@949||3|S900|contact@195||-164.5|22.5|pin@126||-164.5|-19
APolysilicon-1|net@950||2|S1800|contact@195||-164.5|23|pin@127||-15.5|23
APolysilicon-1|net@951||2|S900|pin@127||-15.5|23|pin@128||-15.5|-23
APolysilicon-1|net@952||2|S1800|pin@128||-15.5|-23|pin@129||4|-23
APolysilicon-1|net@953||2|S1800|pin@129||4|-23|pin@130||31|-23
APolysilicon-1|net@954||2|S900|pin@130||31|-23|nmos@9|poly-left|31|-33
APolysilicon-1|net@961||2|S2700|nmos@11|poly-left|31|-84.5|pin@135||31|-62
APolysilicon-1|net@964||2|S0|pin@136||-1|74.5|contact@193||-27|74.5
APolysilicon-1|net@965||2|S1800|pin@130||31|-23|pin@137||72.5|-23
APolysilicon-1|net@966||2|S2700|pin@137||72.5|-23|pin@138||72.5|48.5
APolysilicon-1|net@967|||S0|pmos@22|poly-left|31|74.5|pin@139||7|74.5
APolysilicon-1|net@968|||S1800|pin@136||-1|74.5|pin@139||7|74.5
APolysilicon-1|net@969||2|S2700|pin@138||72.5|48.5|pin@140||72.5|73
APolysilicon-1|net@970||2|S2700|pin@140||72.5|73|pin@141||72.5|74.5
APolysilicon-1|net@971|||S1800|pmos@23|poly-left|43|74.5|pin@141||72.5|74.5
AMetal-2|net@972|||S0|pin@142||45|-15|pin@143||7|-15
AMetal-2|net@973|||S900|pin@143||7|-15|pin@144||7|-15
AMetal-2|net@974|||S1800|pin@120||-27|-15|pin@144||7|-15
APolysilicon-1|net@975|||S1800|nmos@10|poly-left|43|-33|pin@145||85.5|-33
AMetal-2|net@976|||S1800|pin@142||45|-15|pin@146||81.5|-15
AMetal-1|net@977|||S2700|contact@198||81.5|-33|contact@199||81.5|-33
AN-Active|net@978|||S0|contact@183||-68.5|58|nmos@13|diff-top|-69.5|58
AMetal-2|net@979|||S900|pin@146||81.5|-15|contact@198||81.5|-33
APolysilicon-1|net@980|||S0|pin@145||85.5|-33|contact@199||81.5|-33
AMetal-1|net@981||1|S900|contact@185||-68|88|pin@147||-68|70
AMetal-1|net@982||1|S900|pin@147||-68|70|contact@183||-68|61
AMetal-1|net@983||1|S1800|pin@147||-68|70|pin@148||-43.5|70
AMetal-1|net@984||1|S2700|pin@148||-43.5|70|pin@149||-43.5|106.5
AMetal-1|net@985||1|S1800|pin@149||-43.5|106.5|pin@150||99.5|106.5
AN-Active|net@986|||S1800|contact@184||-80|58|nmos@13|diff-bottom|-79|58
APolysilicon-1|net@987||2|S2700|nmos@12|poly-left|43|-84.5|pin@151||43|-70.5
APolysilicon-1|net@988||2|S1800|pin@151||43|-70.5|contact@200||99.5|-70.5
APolysilicon-1|net@989|||S2700|pmos@24|poly-left|43|30.5|pin@152||43|37.5
APolysilicon-1|net@990|||S1800|pin@152||43|37.5|pin@153||62|37.5
AMetal-1|net@991||1|S900|pin@150||99.5|106.5|pin@154||99.5|38
AMetal-1|net@992||1|S900|pin@154||99.5|38|contact@200||99.5|-70.5
AMetal-1|net@993||1|S0|pin@154||99.5|38|pin@155||79.5|38
AMetal-1|net@994||1|S0|pin@155||79.5|38|contact@201||62|38
APolysilicon-1|net@995|||S2700|pin@153||62|37.5|contact@201||62|38
AP-Active|net@996|||S0|pmos@26|diff-bottom|-79|87|contact@186||-80|87
AMetal-1|net@997||1|S900|contact@180||37|-91.5|substr@1||37|-105
AMetal-1|net@998||1|S900|pin@156||-84.5|-100|pin@157||-84.5|-105.5
AMetal-1|net@999||1|S900|contact@184||-80|61|pin@158||-80|30.5
AP-Active|net@1000|||S0|contact@185||-68|89|pmos@26|diff-top|-69|89
AMetal-1|net@1001||1|S900|contact@188||-84.5|-29.5|pin@156||-84.5|-100
AMetal-1|net@1002||1|S1800|pin@158||-80|30.5|pin@159||-47.5|30.5
AMetal-1|net@1003||1|S900|pin@159||-47.5|30.5|contact@202||-47.5|7.5
AMetal-2|net@1004|||S2700|pin@160||-47.5|-43|contact@202||-47.5|7.5
AMetal-1|net@1006||1|S0|contact@203||-47.5|-105.5|pin@157||-84.5|-105.5
AMetal-2|net@1007|||S900|pin@160||-47.5|-43|contact@203||-47.5|-105.5
AMetal-1|net@1008||1|S2700|contact@190||-84.5|-2.5|pin@161||-84.5|13.5
AMetal-1|net@1009||1|S0|pin@161||-84.5|13.5|pin@162||-97.5|13.5
AMetal-1|net@1010||1|S2700|pin@162||-97.5|13.5|pin@163||-97.5|101.5
AMetal-1|net@1011||1|S1800|pin@163||-97.5|101.5|pin@164||-82|101.5
AMetal-1|net@1012||1|S1800|pin@164||-82|101.5|pin@165||-80|101.5
AMetal-1|net@1013||1|S2700|contact@186||-80|88|pin@165||-80|101.5
AMetal-2|net@1014|||S0|pin@166||-8.5|92|pin@167||-54.5|92
AMetal-2|net@1015|||S2700|pin@167||-54.5|92|pin@168||-54.5|116.5
AMetal-2|net@1016|||S0|pin@168||-54.5|116.5|contact@204||-82|116.5
AMetal-1|net@1017|||S2700|pin@164||-82|101.5|contact@204||-82|116.5
AMetal-2|net@1018|||S900|pin@166||-8.5|92|pin@169||-8.5|84
AMetal-1|net@1019||1|S0|well@3||36|83|contact@205||-8.5|83
AMetal-2|net@1020|||S900|pin@169||-8.5|84|contact@205||-8.5|83
AMetal-2|net@1021|||S0|pin@170||148|-1.5|pin@171||48|-1.5
AMetal-1|net@1022||1|S900|contact@177||37|18.5|contact@206||37|-1.5
AMetal-1|net@1023||1|S900|contact@206||37|-1.5|contact@174||37|-37
AMetal-2|net@1024|||S0|pin@171||48|-1.5|contact@206||37|-1.5
AP-Active|net@1025|||S1800|pmos@22|diff-top|36|68.5|contact@171||37|68.5
AN-Active|net@1026|||S1800|contact@174||37|-37|nmos@10|diff-bottom|38|-37
AP-Active|net@1027|||S1800|pmos@23|diff-top|48|68.5|contact@173||49|68.5
AN-Active|net@1028|||S1800|nmos@10|diff-top|48|-37|contact@175||49|-37
AP-Active|net@1029|||S1800|contact@172||25|65.75|pmos@22|diff-bottom|26.25|65.75
AP-Active|net@1030|||S1800|contact@177||37|26.5|pmos@24|diff-bottom|38|26.5
AP-Active|net@1031|||S1800|pmos@25|diff-top|36|26.5|contact@177||37|26.5
AP-Active|net@1032|||S1800|contact@207||34|-152|P2|diff-bottom|35|-152
AP-Active|net@1033|||S1800|P1|diff-top|33|-152|contact@207||34|-152
AN-Active|net@1038|||S1800|contact@210||34|-201.5|N2|diff-bottom|35|-201.5
AP-Active|net@1040|||S1800|P2|diff-top|45|-152|contact@209||46|-152
AN-Active|net@1044|||S1800|N2|diff-top|45|-201.5|contact@211||46|-201.5
AN-Active|net@1045|||S0|contact@214||104|-189.5|N3|diff-top|103|-189.5
AN-Active|net@1046|||S1800|contact@215||92|-189.5|N3|diff-bottom|93|-189.5
AP-Active|net@1047|||S0|P3|diff-bottom|93|-160|contact@217||92|-160
AP-Active|net@1048|||S0|contact@216||104|-158|P3|diff-top|103|-158
AP-Active|net@1049|||S1800|contact@208||22|-154.75|P1|diff-bottom|23.25|-154.75
AN-Active|net@1061|||S1800|N1|diff-top|33|-201.5|contact@210||34|-201.5
AMetal-1|net@1068||1|S900|contact@209||46|-152|pin@173||46|-176
AMetal-1|net@1074||1|S0|pin@173||46|-176|pin@172||22|-176
AN-Active|net@1077|||S1800|contact@212||22|-201.5|N1|diff-bottom|23|-201.5
AMetal-1|net@1078||1|S900|pin@172||22|-176|contact@212||22|-201.5
AMetal-1|net@1081||1|S900|contact@208||22|-152|pin@172||22|-176
APolysilicon-1|net@1084||2|S900|P2|poly-right|40|-170|pin@193||40|-186.5
APolysilicon-1|net@1085||2|S900|pin@193||40|-186.5|N2|poly-left|40|-194.5
APolysilicon-1|net@1086||2|S1800|pin@193||40|-186.5|pin@194||54|-186.5
AMetal-1|net@1096||1|S1800|pin@173||46|-176|contact@220||73|-176
APolysilicon-1|net@1101||2|S2700|N3|poly-left|98|-182.5|pin@196||98|-176
APolysilicon-1|net@1102||2|S2700|pin@196||98|-176|P3|poly-right|98|-171
APolysilicon-1|net@1103||2|S0|pin@196||98|-176|pin@197||81|-176
APolysilicon-1|net@1104||2|S0|pin@197||81|-176|contact@220||73|-176
AMetal-2|net@1105||1|S1800|pin@198||-0.5|-187.5|pin@199||12|-187.5
AMetal-1|net@1106|||S|contact@221||54|-187.5|contact@222||54|-187.5
AMetal-2|net@1107||1|S1800|pin@199||12|-187.5|contact@221||54|-187.5
APolysilicon-1|net@1108||2|S900|pin@194||54|-186.5|contact@222||54|-187.5
AMetal-2|net@1109||1|S0|pin@198||-0.5|-187.5|pin@200||-146.5|-187.5
AMetal-1|net@1110|||S1800|contact@223||-164.5|-187.5|contact@224||-164.5|-187.5
AMetal-2|net@1111||1|S0|pin@200||-146.5|-187.5|contact@223||-164.5|-187.5
APolysilicon-1|net@1112||3|S900|pin@126||-164.5|-19|contact@224||-164.5|-187.5
AMetal-2|net@1113|||S1800|pin@201||-79|-174.5|pin@202||-30|-174.5
AMetal-2|net@1119|||S1800|pin@202||-30|-174.5|contact@226||-4.5|-174.5
AMetal-2|net@1120|||S0|pin@201||-79|-174.5|pin@205||-126.5|-174.5
APolysilicon-1|net@1121||2|S0|pin@117||-104.5|37.5|contact@228||-126.5|37.5
AMetal-1|net@1123|||S900|contact@227||-126.5|37.5|contact@228||-126.5|37.5
AMetal-1|net@1125||1|S900|contact@216||104|-159|pin@206||104|-177.5
AMetal-1|net@1126||1|S900|pin@206||104|-177.5|contact@214||104|-189.5
AMetal-1|net@1127||1|S1800|pin@206||104|-177.5|pin@207||164.5|-177.5
AMetal-1|net@1128||1|S900|contact@211||46|-201.5|pin@208||46|-217.5
AMetal-1|net@1129||1|S1800|pin@208||46|-217.5|pin@209||92|-217.5
AMetal-1|net@1130||1|S2700|pin@209||92|-217.5|contact@215||92|-189.5
AMetal-1|net@1131||1|S0|pin@208||46|-217.5|pin@210||-24|-217.5
AMetal-1|net@1132||1|S0|substr@1||38.5|-105.5|pin@211||-24|-105.5
AMetal-1|net@1133||1|S0|pin@211||-24|-105.5|contact@203||-47.5|-105.5
AMetal-1|net@1134||1|S2700|pin@210||-24|-217.5|pin@211||-24|-105.5
AMetal-1|net@1135||1|S2700|contact@207||34|-158|pin@212||34|-127
AMetal-1|net@1136||1|S1800|pin@212||34|-127|pin@213||91|-127
AMetal-1|net@1137||1|S1800|pin@213||91|-127|pin@214||92|-127
AMetal-1|net@1138||1|S2700|contact@217||92|-159|pin@214||92|-127
AMetal-1|net@1139||1|S1800|pin@213||91|-127|pin@215||132|-127
AMetal-2|net@1141|||S0|pin@217||115|83|contact@229||36|83
AMetal-1|net@1142|||S|well@3||36|83|contact@229||36|83
AMetal-1|net@1143||1|S2700|pin@215||132|-127|contact@230||132|83
AMetal-1|net@1144||1|S2700|contact@230||132|83|pin@216||132|83
AMetal-2|net@1145|||S1800|pin@217||115|83|contact@230||132|83
APolysilicon-1|net@1146||3|S2700|contact@231||-162.5|37|pin@218||-162.5|37.5
APolysilicon-1|net@1149||2|S900|P1|poly-right|28|-170|pin@219||28|-174
APolysilicon-1|net@1150||2|S900|pin@219||28|-174|N1|poly-left|28|-194.5
APolysilicon-1|net@1151||2|S0|pin@219||28|-174|pin@220||0|-174
APolysilicon-1|net@1152||2|S0|pin@220||0|-174|contact@232||-4.5|-174
AMetal-1|net@1153||1|S2700|contact@226||-4.5|-174.5|contact@232||-4.5|-174
APolysilicon-1|net@1154||2|S0|contact@228||-126.5|37.5|pin@218||-162.5|37.5
APolysilicon-1|net@1155||2|S0|pin@115||31|37.5|pin@117||-104.5|37.5
AMetal-2|net@1156|||S2700|pin@205||-126.5|-174.5|contact@234||-126.5|-62
AMetal-2|net@1157|||S2700|contact@234||-126.5|-62|contact@227||-126.5|37.5
APolysilicon-1|net@1158||2|S0|pin@135||31|-62|pin@221||-71|-62
APolysilicon-1|net@1159||2|S0|pin@221||-71|-62|contact@235||-126.5|-62
AMetal-1|net@1160|||S|contact@234||-126.5|-62|contact@235||-126.5|-62
AMetal-1|net@1161||1|S0|contact@231||-162.5|37|pin@222||-175.5|37
AMetal-1|net@1162||1|S1800|pin@216||132|83|pin@224||191.5|83
AMetal-2|net@1163|||S0|pin@227||189|-107|pin@228||55.5|-107
AMetal-2|net@1164|||S0|pin@228||55.5|-107|contact@236||38.5|-107
AMetal-1|net@1165||1|S900|substr@1||38.5|-105.5|contact@236||38.5|-107
EA||D5G2;|pin@222||U
EB||D5G2;|contact@195||U
ECout||D5G2;|pin@207||U
ES||D5G2;|pin@170||U
Egnd||D5G2;|pin@227||U
Evdd||D5G2;|pin@224||U
X

# Cell halfadder;1{sch}
Chalfadder;1{sch}||schematic|1692724576729|1692847687020|
NTransistor|N1|D5G0.5;X-0.5;Y-1.5;|-16|43.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SNMOS
NTransistor|N3|D5G0.5;X-0.5;Y-1.5;|-6|24|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SNMOS
NTransistor|N4|D5G0.5;X-0.5;Y-1.5;|2.5|23.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SNMOS
NTransistor|N5|D5G0.5;X-0.5;Y-1.5;|-6|17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SNMOS
NTransistor|N6|D5G0.5;X-0.5;Y-1.5;|2.5|17.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SNMOS
NTransistor|N7|D5G0.5;X-0.5;Y-1.5;|-16.5|29|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SNMOS
NTransistor|N8|D5G1;X-1;Y1;|10.5|-4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|P1|D5G0.5;X-0.5;Y-1.5;|-6|45|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SPMOS
NTransistor|P2|D5G0.5;X-0.5;Y-2;|2.5|45.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SPMOS
NTransistor|P3|D5G0.5;X-0.5;Y-1.5;|-6|39.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SPMOS
NTransistor|P4|D5G0.5;X-0.5;Y-1.5;|2.5|39.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SPMOS
NTransistor|P5|D5G0.5;Y-1.5;|-16|48.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SPMOS
NTransistor|P6|D5G0.5;Y-1.5;|-16.5|34|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G0.5;X-1;Y-1.5;)SPMOS
NTransistor|P7|D5G1;X1;Y1;|10.5|2.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-37|39.5||||
NOff-Page|conn@1||-37|24||||
NOff-Page|conn@2||23|29.5||||
NOff-Page|conn@5||23.5|-0.5|-1|||
NGround|gnd@1||-3|-23|-1|-2||
NTransistor|nmos@0||-5|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@1||-5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-4|36||||
NWire_Pin|pin@1||-4|48.5||||
NWire_Pin|pin@2||0.5|36||||
NWire_Pin|pin@3||0.5|48.5||||
NWire_Pin|pin@4||-4|27||||
NWire_Pin|pin@5||0.5|27||||
NWire_Pin|pin@6||-4|14.5||||
NWire_Pin|pin@7||0.5|14.5||||
NWire_Pin|pin@8||-2|36||||
NWire_Pin|pin@9||-2|27||||
NWire_Pin|pin@10||-0.5|53||||
NWire_Pin|pin@12||-9.5|39.5||||
NWire_Pin|pin@13||-9.5|17.5||||
NWire_Pin|pin@14||-20|39.5||||
NWire_Pin|pin@15||-20|46.5||||
NWire_Pin|pin@16||-17|46.5||||
NWire_Pin|pin@17||-20.5|24||||
NWire_Pin|pin@18||-20.5|31.5||||
NWire_Pin|pin@19||-17.5|31.5||||
NWire_Pin|pin@20||-14.5|31.5||||
NWire_Pin|pin@21||-12|31.5||||
NWire_Pin|pin@22||-12|45||||
NWire_Pin|pin@23||-14|46||||
NWire_Pin|pin@24||-8.5|46||||
NWire_Pin|pin@25||-8.5|34.5||||
NWire_Pin|pin@26||-8|24||||
NWire_Pin|pin@27||-8|32||||
NWire_Pin|pin@28||5.5|32||||
NWire_Pin|pin@29||5.5|45.5||||
NWire_Pin|pin@30||11|34.5||||
NWire_Pin|pin@31||11|39.5||||
NWire_Pin|pin@32||8.5|34.5||||
NWire_Pin|pin@33||8.5|17.5||||
NWire_Pin|pin@34||-12|33.5||||
NWire_Pin|pin@35||4|33.5||||
NWire_Pin|pin@36||4|23.5||||
NWire_Pin|pin@37||-2|29.5||||
NWire_Pin|pin@38||-14.5|14.5||||
NWire_Pin|pin@39||-12.5|36||||
NWire_Pin|pin@40||-12.5|51.5||||
NWire_Pin|pin@41||-0.5|51.5||||
NWire_Pin|pin@42||-0.5|48.5||||
NWire_Pin|pin@43||-12.5|50.5||||
NWire_Pin|pin@44||-14|37.5||||
NWire_Pin|pin@45||-19|37.5||||
NWire_Pin|pin@46||-19|14.5||||
NWire_Pin|pin@47||1|-20||||
NWire_Pin|pin@48||-8|-20||||
NWire_Pin|pin@49||-8|-14||||
NWire_Pin|pin@51||-4|4||||
NWire_Pin|pin@52||-3|0||||
NWire_Pin|pin@53||-14|-7||||
NWire_Pin|pin@56||12.5|-0.5||||
NWire_Pin|pin@57||-3|-1||||
NWire_Pin|pin@58||9.5|-1||||
NWire_Pin|pin@59||12.5|6.5||||
NWire_Pin|pin@60||12.5|-22||||
NWire_Pin|pin@61||-4|6.5||||
NWire_Pin|pin@62||4|6.5||||
NWire_Pin|pin@63||4|13||||
NWire_Pin|pin@64||15.5|13||||
NWire_Pin|pin@65||15.5|52.5||||
NWire_Pin|pin@66||-0.5|52.5||||
NWire_Pin|pin@68||-14|-0.5||||
NWire_Pin|pin@69||-25.5|-0.5||||
NWire_Pin|pin@70||-25.5|39.5||||
NWire_Pin|pin@71||-8|-15||||
NWire_Pin|pin@72||-32|-15||||
NWire_Pin|pin@73||-32|24||||
NWire_Pin|pin@74||-18|14.5||||
NWire_Pin|pin@75||-18|-20.5||||
NWire_Pin|pin@76||-3|-20.5||||
NTransistor|pmos@0||-13|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||2|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-0.5|56.5||||
Awire|net@0|||1800|pin@17||-20.5|24|pin@26||-8|24
Awire|net@1|||1800|pin@26||-8|24|N3|g|-7|24
Awire|net@2|||2700|pin@26||-8|24|pin@27||-8|32
Awire|net@3|||1800|pin@27||-8|32|pin@28||5.5|32
Awire|net@4|||2700|pin@28||5.5|32|pin@29||5.5|45.5
Awire|net@5|||0|pin@29||5.5|45.5|P2|g|3.5|45.5
Awire|net@6|||1800|P4|g|3.5|39.5|pin@31||11|39.5
Awire|net@7|||1800|pin@32||8.5|34.5|pin@30||11|34.5
Awire|net@8|||900|pin@32||8.5|34.5|pin@33||8.5|17.5
Awire|net@9|||0|pin@33||8.5|17.5|N6|g|3.5|17.5
Awire|net@10|||2700|pin@21||-12|31.5|pin@34||-12|33.5
Awire|net@11|||1800|pin@34||-12|33.5|pin@35||4|33.5
Awire|net@12|||900|pin@35||4|33.5|pin@36||4|23.5
Awire|net@13|||0|pin@36||4|23.5|N4|g|3.5|23.5
Awire|net@14|||900|pin@8||-2|36|pin@37||-2|29.5
Awire|net@15|||900|pin@37||-2|29.5|pin@9||-2|27
Awire|net@16|||900|N7|s|-14.5|27|pin@38||-14.5|14.5
Awire|net@18|||1800|P6|d|-14.5|36|pin@39||-12.5|36
Awire|net@19|||2700|pin@39||-12.5|36|pin@40||-12.5|51.5
Awire|net@20|||1800|pin@40||-12.5|51.5|pin@41||-0.5|51.5
Awire|net@21|||2700|pin@41||-0.5|51.5|pin@10||-0.5|53
Awire|net@22|||1800|pin@1||-4|48.5|pin@42||-0.5|48.5
Awire|net@23|||1800|pin@42||-0.5|48.5|pin@3||0.5|48.5
Awire|net@24|||900|pin@10||-0.5|53|pin@42||-0.5|48.5
Awire|net@25|||2700|pin@42||-0.5|48.5|pwr@0||-0.5|56.5
Awire|net@26|||1800|P5|d|-14|50.5|pin@43||-12.5|50.5
Awire|net@27|||900|pin@40||-12.5|51.5|pin@43||-12.5|50.5
Awire|net@29|||900|N1|s|-14|41.5|pin@44||-14|37.5
Awire|net@30|||0|pin@44||-14|37.5|pin@45||-19|37.5
Awire|net@31|||900|pin@45||-19|37.5|pin@46||-19|14.5
Awire|net@33|||900|pin@22||-12|45|pin@34||-12|33.5
Awire|net@34|||2700|pin@30||11|34.5|pin@31||11|39.5
Awire|net@35|||1800|pin@37||-2|29.5|conn@2|a|21|29.5
Awire|net@36|||0|pin@32||8.5|34.5|pin@25||-8.5|34.5
Awire|net@38|||900|P4|d|0.5|37.5|pin@2||0.5|36
Awire|net@39|||2700|P1|d|-4|47|pin@1||-4|48.5
Awire|net@40|||900|P2|d|0.5|43.5|P4|s|0.5|41.5
Awire|net@41|||900|pin@3||0.5|48.5|P2|s|0.5|47.5
Awire|net@42|||900|P1|s|-4|43|P3|d|-4|41.5
Awire|net@43|||2700|N3|d|-4|26|pin@4||-4|27
Awire|net@44|||900|pin@5||0.5|27|N4|s|0.5|25.5
Awire|net@45|||900|N3|s|-4|22|N5|d|-4|19.5
Awire|net@46|||900|N4|d|0.5|21.5|N6|s|0.5|19.5
Awire|net@47|||900|N5|s|-4|15.5|pin@6||-4|14.5
Awire|net@48|||2700|pin@7||0.5|14.5|N6|d|0.5|15.5
Awire|net@49|||1800|pin@0||-4|36|pin@8||-2|36
Awire|net@50|||1800|pin@8||-2|36|pin@2||0.5|36
Awire|net@51|||1800|pin@4||-4|27|pin@9||-2|27
Awire|net@52|||1800|pin@9||-2|27|pin@5||0.5|27
Awire|net@54|||900|P3|s|-4|37.5|pin@0||-4|36
Awire|net@55|||1800|pin@12||-9.5|39.5|P3|g|-7|39.5
Awire|net@56|||900|pin@12||-9.5|39.5|pin@13||-9.5|17.5
Awire|net@57|||1800|pin@13||-9.5|17.5|N5|g|-7|17.5
Awire|net@59|||1800|pin@14||-20|39.5|pin@12||-9.5|39.5
Awire|net@60|||2700|pin@14||-20|39.5|pin@15||-20|46.5
Awire|net@61|||900|P5|g|-17|48.5|pin@16||-17|46.5
Awire|net@62|||900|pin@16||-17|46.5|N1|g|-17|43.5
Awire|net@63|||1800|pin@15||-20|46.5|pin@16||-17|46.5
Awire|net@65|||2700|pin@17||-20.5|24|pin@18||-20.5|31.5
Awire|net@66|||900|P6|g|-17.5|34|pin@19||-17.5|31.5
Awire|net@67|||900|pin@19||-17.5|31.5|N7|g|-17.5|29
Awire|net@68|||1800|pin@18||-20.5|31.5|pin@19||-17.5|31.5
Awire|net@69|||2700|N7|d|-14.5|31|pin@20||-14.5|31.5
Awire|net@70|||2700|pin@20||-14.5|31.5|P6|s|-14.5|32
Awire|net@71|||1800|pin@20||-14.5|31.5|pin@21||-12|31.5
Awire|net@72|||1800|pin@22||-12|45|P1|g|-7|45
Awire|net@73|||2700|N1|d|-14|45.5|pin@23||-14|46
Awire|net@74|||2700|pin@23||-14|46|P5|s|-14|46.5
Awire|net@75|||1800|pin@23||-14|46|pin@24||-8.5|46
Awire|net@76|||900|pin@24||-8.5|46|pin@25||-8.5|34.5
Awire|net@77|||1800|pin@38||-14.5|14.5|pin@7||0.5|14.5
Awire|net@78|||1800|pin@6||-4|14.5|pin@7||0.5|14.5
Awire|net@80|||0|pin@47||1|-20|pin@48||-8|-20
Awire|net@81|||1800|pin@49||-8|-14|nmos@0|g|-6|-14
Awire|net@85|||900|pmos@1|g|1|2|pin@47||1|-20
Awire|net@87|||1800|pmos@0|d|-11|4|pin@51||-4|4
Awire|net@88|||1800|pin@51||-4|4|pmos@1|d|4|4
Awire|net@89|||900|nmos@1|s|-3|-9|nmos@0|d|-3|-12
Awire|net@90|||1800|pmos@0|s|-11|0|pin@52||-3|0
Awire|net@91|||0|nmos@1|g|-6|-7|pin@53||-14|-7
Awire|net@92|||1800|pin@52||-3|0|pmos@1|s|4|0
Awire|net@93|||900|P7|s|12.5|0.5|pin@56||12.5|-0.5
Awire|net@94|||900|pin@56||12.5|-0.5|N8|d|12.5|-2.5
Awire|net@95|||1800|pin@56||12.5|-0.5|conn@5|a|22|-0.5
Awire|net@96|||2700|nmos@1|d|-3|-5|pin@57||-3|-1
Awire|net@97|||2700|pin@57||-3|-1|pin@52||-3|0
Awire|net@98|||900|P7|g|9.5|2.5|pin@58||9.5|-1
Awire|net@99|||900|pin@58||9.5|-1|N8|g|9.5|-4.5
Awire|net@100|||1800|pin@57||-3|-1|pin@58||9.5|-1
Awire|net@101|||2700|P7|d|12.5|4.5|pin@59||12.5|6.5
Awire|net@102|||1800|gnd@1||-3|-22|pin@60||12.5|-22
Awire|net@104|||900|pin@61||-4|6.5|pin@51||-4|4
Awire|net@106|||900|N8|s|12.5|-6.5|pin@60||12.5|-22
Awire|net@111|||1800|pin@61||-4|6.5|pin@62||4|6.5
Awire|net@112|||1800|pin@62||4|6.5|pin@59||12.5|6.5
Awire|net@113|||2700|pin@62||4|6.5|pin@63||4|13
Awire|net@114|||1800|pin@63||4|13|pin@64||15.5|13
Awire|net@115|||2700|pin@64||15.5|13|pin@65||15.5|52.5
Awire|net@116|||0|pin@65||15.5|52.5|pin@66||-0.5|52.5
Awire|net@117|||900|pin@10||-0.5|53|pin@66||-0.5|52.5
Awire|net@120|||900|pmos@0|g|-14|2|pin@68||-14|-0.5
Awire|net@121|||900|pin@68||-14|-0.5|pin@53||-14|-7
Awire|net@122|||0|pin@68||-14|-0.5|pin@69||-25.5|-0.5
Awire|net@123|||1800|conn@0|y|-35|39.5|pin@70||-25.5|39.5
Awire|net@124|||1800|pin@70||-25.5|39.5|pin@14||-20|39.5
Awire|net@125|||2700|pin@69||-25.5|-0.5|pin@70||-25.5|39.5
Awire|net@127|||900|pin@49||-8|-14|pin@71||-8|-15
Awire|net@128|||900|pin@71||-8|-15|pin@48||-8|-20
Awire|net@129|||0|pin@71||-8|-15|pin@72||-32|-15
Awire|net@130|||1800|conn@1|y|-35|24|pin@73||-32|24
Awire|net@131|||1800|pin@73||-32|24|pin@17||-20.5|24
Awire|net@132|||2700|pin@72||-32|-15|pin@73||-32|24
Awire|net@133|||1800|pin@46||-19|14.5|pin@74||-18|14.5
Awire|net@134|||1800|pin@74||-18|14.5|pin@7||0.5|14.5
Awire|net@135|||900|pin@74||-18|14.5|pin@75||-18|-20.5
Awire|net@136|||1800|pin@75||-18|-20.5|pin@76||-3|-20.5
Awire|net@137|||2700|gnd@1||-3|-22|pin@76||-3|-20.5
Awire|net@138|||900|nmos@0|s|-3|-16|gnd@1||-3|-22
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
ECout||D5G2;|conn@5|y|U
ES||D5G2;X1.5;|conn@2|a|U
X

# Cell halfadder_sim;1{lay}
Chalfadder_sim;1{lay}||mocmos|1692854726367|1692866359206||DRC_last_good_drc_area_date()G1692866257830|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692866257830
Ngeneric:Facet-Center|art@0||0|0||||AV
Ihalfadder;1{lay}|halfadde@3||3|14|||D5G4;
NMetal-1-Pin|pin@0||-192.5|51||||
NMetal-1-Pin|pin@1||-191.5|36.5||||
NMetal-2-Pin|pin@4||202|12.5||||
NMetal-1-Pin|pin@5||206.5|-163.5||||
NMetal-1-Pin|pin@7||-285.5|51||||
NMetal-1-Pin|pin@8||-286.5|36.5||||
NMetal-2-Pin|pin@9||213.5|-93||||
NMetal-1-Pin|pin@10||211|97||||
Ngeneric:Invisible-Pin|pin@11||-255.5|-129|||||SIM_spice_card(D5G6;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|halfadde@3|A|-172.5|51|pin@0||-192.5|51
AMetal-1|net@1||1|S0|halfadde@3|B|-161.5|36.5|pin@1||-191.5|36.5
AMetal-2|net@5|||S1800|halfadde@3|S|151|12.5|pin@4||202|12.5
AMetal-1|net@6||1|S1800|halfadde@3|Cout|167.5|-163.5|pin@5||206.5|-163.5
AMetal-1|net@7||1|S0|halfadde@3|A|-172.5|51|pin@7||-285.5|51
AMetal-1|net@8||1|S0|pin@1||-191.5|36.5|pin@8||-286.5|36.5
AMetal-2|net@9|||S1800|halfadde@3|gnd|192|-93|pin@9||213.5|-93
AMetal-1|net@10||1|S1800|halfadde@3|vdd|194.5|97|pin@10||211|97
EA||D5G2;|pin@0||U
EA_1||D5G2;|pin@7||U
EB||D5G2;|pin@1||U
EB_1||D5G2;|pin@8||U
Ecarry||D5G2;|pin@5||U
Egnd||D5G2;|pin@9||U
Esum||D5G2;|pin@4||U
Evdd||D5G2;|pin@10||U
X

# Cell halfadder_sim;1{sch}
Chalfadder_sim;1{sch}||schematic|1692767906469|1692768141373|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ihalfadder;1{ic}|halfadde@0||-3.5|1.5|||D5G4;
NWire_Pin|pin@0||5.5|4||||
NWire_Pin|pin@1||5.5|-2||||
NWire_Pin|pin@2||-16|5||||
NWire_Pin|pin@3||-16|3.5||||
Ngeneric:Invisible-Pin|pin@4||-15|-2.5|||||SIM_spice_card(D5G0.5;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||1800|halfadde@0|S|-0.5|4|pin@0||5.5|4
Awire|net@1|||1800|halfadde@0|Cout|1|-2|pin@1||5.5|-2
Awire|net@2|||0|halfadde@0|A|-12.5|5|pin@2||-16|5
Awire|net@3|||0|halfadde@0|B|-12.5|3.5|pin@3||-16|3.5
EA||D5G1;|pin@2||U
EB||D5G1;|pin@3||U
Ecarry||D5G1;X1.5;|pin@1||U
Esum||D5G1;X1;|pin@0||U
X
