# header information:
HOR|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell or;1{ic}
Cor;1{ic}||artwork|1692722693321|1692722828872|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@5||-1.5|1|6|16|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@7||-1.5|1|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-3.5|2.5||||
Nschematic:Wire_Pin|pin@1||1|2.5||||
Nschematic:Bus_Pin|pin@2||-3.5|-0.5||||
Nschematic:Wire_Pin|pin@3||1|-0.5||||
Nschematic:Bus_Pin|pin@4||8|1|||RR|
Nschematic:Wire_Pin|pin@5||6.5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||1|2.5|pin@0||-3.5|2.5
Aschematic:wire|net@1|||0|pin@3||1|-0.5|pin@2||-3.5|-0.5
Aschematic:wire|net@2|||1800|pin@5||6.5|1|pin@4||8|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1692723119431|1692723723802||DRC_last_good_drc_area_date()G1692723727062|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692723727062
NN-Transistor|N1|D5G1;X-2;|30.5|-16.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|42.5|-16.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N3|D5G1;|-38|-16|7|2|RRR||SIM_spice_model(D5G1;X1.5;)SNMOS
NP-Transistor|P1|D5G1;|30.5|16.5|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|42.5|16.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|P3|D5G1;|-38|14.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@19||36.5|16.5|15||RRR|
NMetal-1-P-Active-Con|contact@20||24.5|16.5|15||RRR|
NMetal-1-P-Active-Con|contact@21||48.5|16.5|15||RRR|
NMetal-1-N-Active-Con|contact@22||36.5|-16.5|5||RRR|
NMetal-1-N-Active-Con|contact@23||48.5|-16.5|5||RRR|
NMetal-1-N-Active-Con|contact@24||24.5|-16.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@25||70.5|1.5||||
NMetal-1-N-Active-Con|contact@26||-32|-16|5||RRR|
NMetal-1-N-Active-Con|contact@27||-44|-16|5||RRR|
NMetal-1-P-Active-Con|contact@28||-32|14.5|15||RRR|
NMetal-1-P-Active-Con|contact@29||-44|14.5|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@30||0.5|12||||
NMetal-1-Polysilicon-1-Con|contact@31||71|-13.5||||
NMetal-1-Pin|pin@30||24.5|-1.5||||
NMetal-1-Pin|pin@31||48.5|-1.5||||
NPolysilicon-1-Pin|pin@32||42.5|1.5||||
NPolysilicon-1-Pin|pin@33||63.5|1.5||||
NMetal-1-Pin|pin@34||24.5|11.5||||
NMetal-1-Pin|pin@35||0.5|11.5||||
NMetal-1-Pin|pin@36||-44|32.5||||
NMetal-1-Pin|pin@37||-44|34||||
NPolysilicon-1-Pin|pin@39||-38|1||||
NPolysilicon-1-Pin|pin@40||-8|1||||
NMetal-1-Pin|pin@41||-32|-3.5||||
NMetal-1-Pin|pin@42||-61|-3.5||||
NPolysilicon-1-Pin|pin@43||-8|12||||
NMetal-1-Pin|pin@44||-44|-31.5||||
NMetal-1-Pin|pin@45||-44|-31||||
NPolysilicon-1-Pin|pin@46||30.5|-6||||
NPolysilicon-1-Pin|pin@47||-2.5|-6||||
NPolysilicon-1-Pin|pin@48||-2.5|-38||||
NPolysilicon-1-Pin|pin@49||59.5|-38||||
NPolysilicon-1-Pin|pin@50||59.5|-13.5||||
NMetal-1-Pin|pin@52||-44|-30.5||||
NMetal-1-Pin|pin@53||1|-1.5||||
NMetal-1-Pin|pin@54||1|11.5||||
NMetal-1-P-Well-Con|substr@1||35.5|-30.5|25|||
NMetal-1-N-Well-Con|well@1||35.5|34.5|25|||
AP-Active|net@71|||S1800|contact@19||36.5|22.5|P2|diff-bottom|37.5|22.5
AP-Active|net@72|||S1800|P1|diff-top|35.5|22.5|contact@19||36.5|22.5
APolysilicon-1|net@73||2|S900|P2|poly-right|42.5|4.5|pin@32||42.5|1.5
APolysilicon-1|net@74||2|S900|pin@32||42.5|1.5|N2|poly-left|42.5|-9.5
APolysilicon-1|net@75||2|S1800|pin@32||42.5|1.5|pin@33||63.5|1.5
APolysilicon-1|net@76||2|S1800|pin@33||63.5|1.5|contact@25||70.5|1.5
AN-Active|net@77|||S1800|contact@22||36.5|-16.5|N2|diff-bottom|37.5|-16.5
AP-Active|net@79|||S1800|P2|diff-top|47.5|22.5|contact@21||48.5|22.5
AMetal-1|net@80||1|S900|contact@20||24.5|22.5|pin@34||24.5|11.5
AN-Active|net@83|||S1800|N2|diff-top|47.5|-16.5|contact@23||48.5|-16.5
AN-Active|net@84|||S0|contact@26||-32|-16|N3|diff-top|-33|-16
AN-Active|net@85|||S1800|contact@27||-44|-16|N3|diff-bottom|-43|-16
AP-Active|net@86|||S0|P3|diff-bottom|-43|13.5|contact@29||-44|13.5
AP-Active|net@87|||S0|contact@28||-32|15.5|P3|diff-top|-33|15.5
AP-Active|net@88|||S1800|contact@20||24.5|19.75|P1|diff-bottom|25.75|19.75
AMetal-1|net@89||1|S2700|contact@29||-44|14.5|pin@36||-44|32.5
AMetal-1|net@90||1|S2700|pin@36||-44|32.5|pin@37||-44|34
AMetal-1|net@91||1|S0|well@1||45.5|34|pin@37||-44|34
APolysilicon-1|net@94||2|S2700|N3|poly-left|-38|-9|pin@39||-38|1
APolysilicon-1|net@95||2|S2700|pin@39||-38|1|P3|poly-right|-38|2.5
APolysilicon-1|net@96||2|S1800|pin@39||-38|1|pin@40||-8|1
AMetal-1|net@97||1|S900|contact@28||-32|14.5|pin@41||-32|-3.5
AMetal-1|net@98||1|S900|pin@41||-32|-3.5|contact@26||-32|-16
AMetal-1|net@99||1|S0|pin@41||-32|-3.5|pin@42||-61|-3.5
AN-Active|net@100|||S1800|N1|diff-top|35.5|-16.5|contact@22||36.5|-16.5
APolysilicon-1|net@101||2|S2700|pin@40||-8|1|pin@43||-8|12
APolysilicon-1|net@102||2|S1800|pin@43||-8|12|contact@30||0.5|12
AMetal-1|net@103||1|S2700|pin@35||0.5|11.5|contact@30||0.5|12
AMetal-1|net@104||1|S900|contact@27||-44|-16|pin@44||-44|-31.5
AMetal-1|net@105||1|S2700|pin@44||-44|-31.5|pin@45||-44|-31
AMetal-1|net@107||1|S900|contact@21||48.5|22.5|pin@31||48.5|-1.5
APolysilicon-1|net@108||2|S900|P1|poly-right|30.5|4.5|pin@46||30.5|-6
APolysilicon-1|net@109||2|S900|pin@46||30.5|-6|N1|poly-left|30.5|-9.5
APolysilicon-1|net@110||2|S0|pin@46||30.5|-6|pin@47||-2.5|-6
APolysilicon-1|net@111||2|S900|pin@47||-2.5|-6|pin@48||-2.5|-38
APolysilicon-1|net@112||2|S1800|pin@48||-2.5|-38|pin@49||59.5|-38
AMetal-1|net@113||1|S0|pin@31||48.5|-1.5|pin@30||24.5|-1.5
APolysilicon-1|net@114||2|S2700|pin@49||59.5|-38|pin@50||59.5|-13.5
APolysilicon-1|net@115||2|S1800|pin@50||59.5|-13.5|contact@31||71|-13.5
AN-Active|net@116|||S1800|contact@24||24.5|-16.5|N1|diff-bottom|25.5|-16.5
AMetal-1|net@117||1|S900|pin@30||24.5|-1.5|contact@24||24.5|-16.5
AMetal-1|net@118||1|S900|well@1||24.5|34.5|contact@20||24.5|16.5
AMetal-1|net@121||1|S2700|pin@44||-44|-31.5|pin@52||-44|-30.5
AMetal-1|net@122||1|S0|substr@1||35.5|-30.5|pin@52||-44|-30.5
AMetal-1|net@123||1|S900|contact@22||36.5|-16.5|substr@1||36.5|-30.5
AMetal-1|net@124||1|S900|pin@31||48.5|-1.5|contact@23||48.5|-16.5
AMetal-1|net@125||1|S0|pin@30||24.5|-1.5|pin@53||1|-1.5
AMetal-1|net@126||1|S2700|pin@53||1|-1.5|pin@54||1|11.5
AMetal-1|net@127||1|S1800|pin@35||0.5|11.5|pin@54||1|11.5
EA||D5G2;|contact@31||U
EB||D5G2;|contact@25||U
EY||D5G2;|pin@42||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@1||U
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1692722484610|1692944502053|
NTransistor|N1|D5G1;|-1|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|N2|D5G1;|11|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|N3|D5G1;X-1;Y1;|23.5|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|P1|D5G1;|6|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|P2|D5G1;|6|-5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|P3|D5G1;X1;Y1;|23.5|-4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|-3||||
NOff-Page|conn@1||-14|-9||||
NOff-Page|conn@3||32|-7|-1|||
NGround|gnd@0||7.5|-19|-1|-2||
NWire_Pin|pin@0||8|-12||||
NWire_Pin|pin@1||-4|0||||
NWire_Pin|pin@2||-4|-14||||
NWire_Pin|pin@3||5|-14||||
NWire_Pin|pin@4||7.5|-16||||
NWire_Pin|pin@5||-4|-3||||
NWire_Pin|pin@6||5|-9||||
NWire_Pin|pin@8||25.5|-7||||
NWire_Pin|pin@14||22.5|-9||||
NWire_Pin|pin@15||8|-9||||
NWire_Pin|pin@16||25.5|2.5||||
NWire_Pin|pin@17||8|2.5||||
NWire_Pin|pin@19||7.5|-17||||
NWire_Pin|pin@20||25.5|-17||||
NPower|pwr@0||8|5||||
Awire|net@0|||1800|pin@3||5|-14|N2|g|10|-14
Awire|net@2|||1800|N1|s|1|-16|pin@4||7.5|-16
Awire|net@3|||1800|pin@4||7.5|-16|N2|s|13|-16
Awire|net@5|||900|pin@1||-4|0|pin@5||-4|-3
Awire|net@6|||900|pin@5||-4|-3|pin@2||-4|-14
Awire|net@7|||0|pin@5||-4|-3|conn@0|y|-11|-3
Awire|net@8|||900|P2|g|5|-5|pin@6||5|-9
Awire|net@9|||900|pin@6||5|-9|pin@3||5|-14
Awire|net@10|||1800|N1|d|1|-12|pin@0||8|-12
Awire|net@11|||1800|conn@1|y|-12|-9|pin@6||5|-9
Awire|net@15|||1800|pin@0||8|-12|N2|d|13|-12
Awire|net@16|||2700|P2|d|8|-3|P1|s|8|-2
Awire|net@17|||0|P1|g|5|0|pin@1||-4|0
Awire|net@18|||1800|pin@2||-4|-14|N1|g|-2|-14
Awire|net@20|||900|P3|s|25.5|-6|pin@8||25.5|-7
Awire|net@21|||900|pin@8||25.5|-7|N3|d|25.5|-9
Awire|net@22|||1800|pin@8||25.5|-7|conn@3|a|30.5|-7
Awire|net@31|||900|P3|g|22.5|-4|pin@14||22.5|-9
Awire|net@32|||900|pin@14||22.5|-9|N3|g|22.5|-11
Awire|net@33|||900|P2|s|8|-7|pin@15||8|-9
Awire|net@34|||900|pin@15||8|-9|pin@0||8|-12
Awire|net@35|||0|pin@14||22.5|-9|pin@15||8|-9
Awire|net@36|||2700|P3|d|25.5|-2|pin@16||25.5|2.5
Awire|net@37|||2700|P1|d|8|2|pin@17||8|2.5
Awire|net@38|||2700|pin@17||8|2.5|pwr@0||8|5
Awire|net@39|||0|pin@16||25.5|2.5|pin@17||8|2.5
Awire|net@41|||2700|gnd@0||7.5|-18|pin@19||7.5|-17
Awire|net@42|||2700|pin@19||7.5|-17|pin@4||7.5|-16
Awire|net@43|||1800|pin@19||7.5|-17|pin@20||25.5|-17
Awire|net@44|||2700|pin@20||25.5|-17|N3|s|25.5|-13
EA||D5G2;X-2.5;|conn@0|y|U
EB||D5G2;X1.5;|conn@1|a|U
EY||D5G2;X1;|conn@3|a|U
X

# Cell or_sim;1{lay}
Cor_sim;1{lay}||mocmos|1692723768566|1692723839631|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ior;1{lay}|or@0||-10|0.5|||D5G4;
NMetal-1-Pin|pin@0||-86|-3||||
NMetal-1-Pin|pin@1||70|2||||
NMetal-1-Pin|pin@2||72|-13||||
NMetal-1-Pin|pin@3||72.5|35||||
NMetal-1-Pin|pin@4||72|-30||||
Ngeneric:Invisible-Pin|pin@5||-96|-25.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|or@0|Y|-71|-3|pin@0||-86|-3
AMetal-1|net@1||1|S1800|or@0|B|60.5|2|pin@1||70|2
AMetal-1|net@2||1|S1800|or@0|A|61|-13|pin@2||72|-13
AMetal-1|net@3||1|S1800|or@0|vdd|25.5|35|pin@3||72.5|35
AMetal-1|net@4||1|S1800|or@0|gnd|25.5|-30|pin@4||72|-30
EA||D5G2;|pin@2||U
EB||D5G2;|pin@1||U
EY||D5G2;|pin@0||U
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@3||U
X

# Cell or_sim;1{sch}
Cor_sim;1{sch}||schematic|1692722861875|1692722927081|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ior;1{ic}|or@0||-3.5|1|||D5G4;
NWire_Pin|pin@0||7.5|2||||
NWire_Pin|pin@1||-10|3.5||||
NWire_Pin|pin@2||-10|0.5||||
Ngeneric:Invisible-Pin|pin@3||-12.5|-3.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||1800|or@0|Y|4.5|2|pin@0||7.5|2
Awire|net@1|||0|or@0|A|-7|3.5|pin@1||-10|3.5
Awire|net@2|||0|or@0|B|-7|0.5|pin@2||-10|0.5
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@0||U
X
