# header information:
HNOR3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor3;1{ic}
Cnor3;1{ic}||artwork|1692685562407|1692686048057|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||3|0.5|7|18|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||13|1|2|2||
NCircle|art@4||3|0.5|7|8|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||1|3||||
Nschematic:Wire_Pin|pin@1||6|3||||
Nschematic:Bus_Pin|pin@2||1|1||||
Nschematic:Wire_Pin|pin@3||7|1||||
Nschematic:Bus_Pin|pin@4||1|-2||||
Nschematic:Wire_Pin|pin@5||6|-2||||
Nschematic:Bus_Pin|pin@6||16|1|||RR|
Nschematic:Wire_Pin|pin@7||14|1|||RR|
Aschematic:wire|net@0|||0|pin@1||6|3|pin@0||1|3
Aschematic:wire|net@1|||0|pin@3||7|1|pin@2||1|1
Aschematic:wire|net@2|||0|pin@5||6|-2|pin@4||1|-2
Aschematic:wire|net@3|||1800|pin@7||14|1|pin@6||16|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell nor3;1{lay}
Cnor3;1{lay}||mocmos|1692690682014|1692693352151||DRC_last_good_drc_area_date()G1692691159604|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692693440261
NN-Transistor|N1|D5G1;X-2;|-1|-31|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|11|-31|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N3|D5G1;X-2;|23|-31|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NP-Transistor|P1|D5G1;|-1|15|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|11|15|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|P3|D5G1;X-4;|23|15|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||5|15|15||RRR|
NMetal-1-P-Active-Con|contact@1||-7|15|15||RRR|
NMetal-1-P-Active-Con|contact@2||17|15|15||RRR|
NMetal-1-P-Active-Con|contact@3||29|15|15||RRR|
NMetal-1-N-Active-Con|contact@4||5|-31|5||RRR|
NMetal-1-N-Active-Con|contact@5||17|-31|5||RRR|
NMetal-1-N-Active-Con|contact@6||-7|-31|5||RRR|
NMetal-1-N-Active-Con|contact@7||29|-31|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@8||-18|1||||
NMetal-1-Polysilicon-1-Con|contact@9||38|-8||||
NMetal-1-Polysilicon-1-Con|contact@10||11|-13||||
NPolysilicon-1-Pin|pin@4||-1|1||||
NPolysilicon-1-Pin|pin@7||23|-8||||
NMetal-1-Pin|pin@13||29|-21||||
NMetal-1-Pin|pin@14||5|-21||||
NMetal-1-Pin|pin@15||46|-21||||
NMetal-1-Pin|pin@16||-7|35||||
NMetal-1-Pin|pin@18||-18|-13||||
NMetal-1-P-Well-Con|substr@0||10|-46|35|||
NMetal-1-N-Well-Con|well@0||10|35|35|||
AP-Active|net@0|||S1800|contact@0||5|21|P2|diff-bottom|6|21
AP-Active|net@1|||S1800|P1|diff-top|4|21|contact@0||5|21
AN-Active|net@2|||S1800|contact@5||17|-28|N3|diff-bottom|18|-28
AP-Active|net@6|||S1800|contact@1||-7|18.25|P1|diff-bottom|-5.75|18.25
APolysilicon-1|net@9||2|S900|P2|poly-right|11|3|contact@10||11|-13
APolysilicon-1|net@10||2|S2700|N2|poly-left|11|-24|contact@10||11|-13
AP-Active|net@12|||S0|P3|diff-bottom|18|15|contact@2||17|15
APolysilicon-1|net@14||2|S900|P1|poly-right|-1|3|pin@4||-1|1
APolysilicon-1|net@15||2|S900|pin@4||-1|1|N1|poly-left|-1|-24
APolysilicon-1|net@16||2|S0|pin@4||-1|1|contact@8||-18|1
APolysilicon-1|net@21||2|S900|P3|poly-right|23|3|pin@7||23|-8
APolysilicon-1|net@22||2|S900|pin@7||23|-8|N3|poly-left|23|-24
AP-Active|net@23|||S1800|P3|diff-top|28|16|contact@3||29|16
APolysilicon-1|net@24||2|S1800|pin@7||23|-8|contact@9||38|-8
AN-Active|net@25|||S1800|N1|diff-top|4|-28|contact@4||5|-28
AN-Active|net@26|||S1800|contact@6||-7|-28|N1|diff-bottom|-6|-28
AN-Active|net@27|||S1800|contact@4||5|-28|N2|diff-bottom|6|-28
AN-Active|net@28|||S1800|N2|diff-top|16|-28|contact@5||17|-28
AN-Active|net@29|||S1800|N3|diff-top|28|-28|contact@7||29|-28
AP-Active|net@30|||S1800|P2|diff-top|16|21|contact@2||17|21
AMetal-1|net@36||1|S900|contact@6||-7|-31|substr@0||-7|-46
AMetal-1|net@37||1|S900|contact@5||17|-31|substr@0||17|-46
AMetal-1|net@42||1|S2700|contact@7||29|-31|pin@13||29|-21
AMetal-1|net@44||1|S0|pin@13||29|-21|pin@14||5|-21
AMetal-1|net@45||1|S900|pin@14||5|-21|contact@4||5|-31
AMetal-1|net@46||1|S1800|pin@13||29|-21|pin@15||46|-21
AMetal-1|net@48||1|S2700|contact@1||-7|15|pin@16||-7|35
AMetal-1|net@49||1|S0|well@0||12|35|pin@16||-7|35
AMetal-1|net@50||1|S900|contact@3||29|15|pin@13||29|-21
AMetal-1|net@51||1|S0|contact@10||11|-13|pin@18||-18|-13
EA||D5G2;|contact@8||U
EB||D5G2;|pin@18||U
EC||D5G2;|contact@9||U
EY||D5G2;|pin@15||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nor3;1{sch}
Cnor3;1{sch}||schematic|1692683587258|1692868415798|
NTransistor|N1|D5G1;|-30|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|N2|D5G1;|-23|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|N3|D5G1;|-13|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|P1|D5G1;|-23|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|P2|D5G1;|-23|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-4;)SPMOS
NTransistor|P3|D5G1;|-23|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1|-2||||
NOff-Page|conn@1||-53|8||||
NOff-Page|conn@2||-53|1||||
NOff-Page|conn@3||-53|-5||||
NGround|gnd@0||-19|-24||||
Inor3;1{ic}|nor3@0||4.5|23.5|||D5G4;
NWire_Pin|pin@0||-28|-6||||
NWire_Pin|pin@4||-11|-6||||
NWire_Pin|pin@6||-39|17||||
NWire_Pin|pin@7||-39|-16||||
NWire_Pin|pin@8||-27|9||||
NWire_Pin|pin@9||-27|-16||||
NWire_Pin|pin@14||-28|-20||||
NWire_Pin|pin@15||-21|-20||||
NWire_Pin|pin@16||-11|-20||||
NWire_Pin|pin@17||-19|-20||||
NWire_Pin|pin@23||-25|3||||
NWire_Pin|pin@24||-25|-11||||
NWire_Pin|pin@25||-15|-11||||
NWire_Pin|pin@26||-15|-16||||
NWire_Pin|pin@27||-39|8||||
NWire_Pin|pin@28||-27|1||||
NWire_Pin|pin@29||-25|-5||||
NWire_Pin|pin@30||-21|-2||||
NWire_Pin|pin@34||-21|-6||||
NPower|pwr@0||-21|25||||
Awire|net@3|||900|P1|s|-21|15|P2|d|-21|11
Awire|net@7|||2700|N1|d|-28|-14|pin@0||-28|-6
Awire|net@13|||2700|N3|d|-11|-14|pin@4||-11|-6
Awire|net@20|||0|P1|g|-24|17|pin@6||-39|17
Awire|net@22|||1800|pin@7||-39|-16|N1|g|-31|-16
Awire|net@23|||0|P2|g|-24|9|pin@8||-27|9
Awire|net@25|||1800|pin@9||-27|-16|N2|g|-24|-16
Awire|net@31|||900|N1|s|-28|-18|pin@14||-28|-20
Awire|net@32|||1800|pin@14||-28|-20|pin@15||-21|-20
Awire|net@34|||900|N2|s|-21|-18|pin@15||-21|-20
Awire|net@36|||2700|pin@16||-11|-20|N3|s|-11|-18
Awire|net@37|||1800|pin@15||-21|-20|pin@17||-19|-20
Awire|net@38|||1800|pin@17||-19|-20|pin@16||-11|-20
Awire|net@39|||2700|gnd@0||-19|-22|pin@17||-19|-20
Awire|net@48|||0|P3|g|-24|3|pin@23||-25|3
Awire|net@50|||1800|pin@24||-25|-11|pin@25||-15|-11
Awire|net@51|||900|pin@25||-15|-11|pin@26||-15|-16
Awire|net@52|||1800|pin@26||-15|-16|N3|g|-14|-16
Awire|net@53|||900|pin@6||-39|17|pin@27||-39|8
Awire|net@54|||900|pin@27||-39|8|pin@7||-39|-16
Awire|net@55|||1800|conn@1|y|-51|8|pin@27||-39|8
Awire|net@56|||900|pin@8||-27|9|pin@28||-27|1
Awire|net@57|||900|pin@28||-27|1|pin@9||-27|-16
Awire|net@58|||1800|conn@2|y|-51|1|pin@28||-27|1
Awire|net@59|||900|pin@23||-25|3|pin@29||-25|-5
Awire|net@60|||900|pin@29||-25|-5|pin@24||-25|-11
Awire|net@61|||1800|conn@3|y|-51|-5|pin@29||-25|-5
Awire|net@62|||900|P3|s|-21|1|pin@30||-21|-2
Awire|net@65|||900|pwr@0||-21|25|P1|d|-21|19
Awire|net@73|||1800|pin@0||-28|-6|pin@34||-21|-6
Awire|net@75|||2700|N2|d|-21|-14|pin@34||-21|-6
Awire|net@76|||0|pin@4||-11|-6|pin@34||-21|-6
Awire|net@77|||1800|pin@30||-21|-2|conn@0|a|-1|-2
Awire|net@78|||900|pin@30||-21|-2|pin@34||-21|-6
Awire|net@79|||2700|P3|d|-21|5|P2|s|-21|7
EA||D5G2;X2;|conn@1|a|U
EB||D5G2;X-2;|conn@2|y|U
EC||D5G2;X2;|conn@3|a|U
EY||D5G2;X-2;|conn@0|y|U
X

# Cell nor3_sim;1{lay}
Cnor3_sim;1{lay}||mocmos|1692693366750|1692693465022||DRC_last_good_drc_area_date()G1692693440261|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692693440261
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor3;1{lay}|nor3@0||0|4|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-38|-39|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 C 0 PULSE(0 5 0 10n 10n 1.5u 3u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
NMetal-1-Pin|pin@1||-31|5||||
NMetal-1-Pin|pin@2||-32|-9||||
NMetal-1-Pin|pin@3||55|-4||||
NMetal-1-Pin|pin@5||53|39||||
NMetal-1-Pin|pin@6||54|-42||||
NMetal-1-Pin|pin@7||59|-17||||
AMetal-1|net@0||1|S0|nor3@0|A|-18|5|pin@1||-31|5
AMetal-1|net@1||1|S0|nor3@0|B|-18|-9|pin@2||-32|-9
AMetal-1|net@2||1|S1800|nor3@0|C|38|-4|pin@3||55|-4
AMetal-1|net@4||1|S1800|nor3@0|vdd|10|39|pin@5||53|39
AMetal-1|net@5||1|S1800|nor3@0|gnd|10|-42|pin@6||54|-42
AMetal-1|net@6||1|S1800|nor3@0|Y|46|-17|pin@7||59|-17
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@3||U
EOUT||D5G2;|pin@7||U
Egnd||D5G2;|pin@6||U
Evdd||D5G2;|pin@5||U
X

# Cell nor3_sim;1{sch}
Cnor3_sim;1{sch}||schematic|1692686086928|1692690576166|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor3;1{ic}|nor3@0||-24|-4|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-28|-13|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 C 0 PULSE(0 5 0 10n 10n 1.5u 3u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
NWire_Pin|pin@1||-31|-1||||
NWire_Pin|pin@2||-31|-3||||
NWire_Pin|pin@3||-31|-6||||
NWire_Pin|pin@4||-1|-3||||
Awire|net@0|||0|nor3@0|A|-23|-1|pin@1||-31|-1
Awire|net@1|||0|nor3@0|B|-23|-3|pin@2||-31|-3
Awire|net@2|||0|nor3@0|C|-23|-6|pin@3||-31|-6
Awire|net@3|||1800|nor3@0|Y|-8|-3|pin@4||-1|-3
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@3||U
EOUT||D5G2;|pin@4||U
X
