# header information:
HNAND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand;1{ic}
Cnand;1{ic}||artwork|1692259025414|1692598193775|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@4||-3|2|4|4|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@6||-5|2|4|4|||trace()V[2/-2,-2/-2,-2/2,2/2]
NCircle|art@8||-0.5|2.5|1|1||
Nschematic:Bus_Pin|pin@0||-8.5|3.5|-1|-1||
Nschematic:Wire_Pin|pin@1||-7|3.5||||
Nschematic:Bus_Pin|pin@2||-8.5|0.5|-1|-1||
Nschematic:Wire_Pin|pin@3||-7|0.5||||
Nschematic:Bus_Pin|pin@4||1.5|2.5|-1|-1||
Nschematic:Wire_Pin|pin@5||0|2.5||||
Aschematic:wire|net@0|||0|pin@1||-7|3.5|pin@0||-8.5|3.5
Aschematic:wire|net@1|||0|pin@3||-7|0.5|pin@2||-8.5|0.5
Aschematic:wire|net@2|||1800|pin@5||0|2.5|pin@4||1.5|2.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1692599888870|1692692852222||DRC_last_good_drc_area_date()G1692605805382|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692692985599
NN-Transistor|N1|D5G1;X-2;|-32|-8|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|-20|-8|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NP-Transistor|P1|D5G1;|-32|25|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|-20|25|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-26|25|15||RRR|
NMetal-1-P-Active-Con|contact@1||-38|25|15||RRR|
NMetal-1-P-Active-Con|contact@2||-14|25|15||RRR|
NMetal-1-N-Active-Con|contact@3||-26|-8|5||RRR|
NMetal-1-N-Active-Con|contact@4||-14|-8|5||RRR|
NMetal-1-N-Active-Con|contact@5||-38|-8|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@6||-68|3||||
NMetal-1-Polysilicon-1-Con|contact@7||8|6||||
NMetal-1-Pin|pin@10||-38|7||||
NMetal-1-Pin|pin@13||-14|7||||
NPolysilicon-1-Pin|pin@15||-20|6||||
NPolysilicon-1-Pin|pin@16||1|6||||
NPolysilicon-1-Pin|pin@17||-32|3||||
NPolysilicon-1-Pin|pin@18||-63|3||||
NMetal-1-Pin|pin@20||-38|20||||
NMetal-1-Pin|pin@21||-62|20||||
NMetal-1-P-Well-Con|substr@1||-27|-22|25|||
NMetal-1-N-Well-Con|well@0||-27|43|25|||
AP-Active|net@0|||S1800|contact@0||-26|31|P2|diff-bottom|-25|31
AP-Active|net@1|||S1800|P1|diff-top|-27|31|contact@0||-26|31
AP-Active|net@2|||S1800|P2|diff-top|-15|31|contact@2||-14|31
AP-Active|net@3|||S1800|contact@1||-38|28.25|P1|diff-bottom|-36.75|28.25
AN-Active|net@4|||S1800|N1|diff-top|-27|-8|contact@3||-26|-8
AN-Active|net@5|||S1800|contact@5||-38|-8|N1|diff-bottom|-37|-8
AN-Active|net@6|||S1800|contact@3||-26|-8|N2|diff-bottom|-25|-8
AN-Active|net@9|||S1800|N2|diff-top|-15|-8|contact@4||-14|-8
AMetal-1|net@30||1|S900|well@0||-26|43|contact@0||-26|31
AMetal-1|net@48||1|S900|contact@2||-14|31|pin@13||-14|7
AMetal-1|net@49||1|S0|pin@13||-14|7|pin@10||-38|7
AMetal-1|net@50||1|S900|pin@10||-38|7|contact@5||-38|-8
APolysilicon-1|net@52||2|S900|P2|poly-right|-20|13|pin@15||-20|6
APolysilicon-1|net@53||2|S900|pin@15||-20|6|N2|poly-left|-20|-1
APolysilicon-1|net@54||2|S1800|pin@15||-20|6|pin@16||1|6
APolysilicon-1|net@55||2|S900|P1|poly-right|-32|13|pin@17||-32|3
APolysilicon-1|net@56||2|S900|pin@17||-32|3|N1|poly-left|-32|-1
APolysilicon-1|net@57||2|S0|pin@17||-32|3|pin@18||-63|3
APolysilicon-1|net@58||2|S1800|contact@6||-68|3|pin@18||-63|3
APolysilicon-1|net@59||2|S1800|pin@16||1|6|contact@7||8|6
AMetal-1|net@61||1|S900|contact@4||-14|-8|substr@1||-14|-22
AMetal-1|net@62||1|S900|contact@1||-38|31|pin@20||-38|20
AMetal-1|net@63||1|S900|pin@20||-38|20|pin@10||-38|7
AMetal-1|net@64||1|S0|pin@20||-38|20|pin@21||-62|20
EA||D5G2;|contact@6||U
EB||D5G2;|contact@7||U
EY||D5G2;|pin@21||U
Egnd||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1692255429357|1692605990031|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-2|4||||
NOff-Page|conn@1||-34|2||||
NOff-Page|conn@2||-32|-10||||
NGround|gnd@0||-13.5|-11|-1|-2||
Inand;1{ic}|nand@0||5|22|||D5G4;
NTransistor|nmos@0||-16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@2||-16|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@3||-10|-13||||
NWire_Pin|pin@4||-19|-13||||
NWire_Pin|pin@5||-19|-7||||
NWire_Pin|pin@6||-13.5|-9||||
NWire_Pin|pin@7||-15|11||||
NWire_Pin|pin@9||-14|7||||
NWire_Pin|pin@10||-25|0||||
NWire_Pin|pin@11||-14|4||||
NWire_Pin|pin@12||-25|2||||
NWire_Pin|pin@13||-19|-10||||
NTransistor|pmos@0||-24|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@1||-9|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-15|15||||
Awire|net@9|||900|pmos@1|g|-10|9|pin@3||-10|-13
Awire|net@10|||0|pin@3||-10|-13|pin@4||-19|-13
Awire|net@12|||1800|pin@5||-19|-7|nmos@0|g|-17|-7
Awire|net@13|||1800|nmos@0|s|-14|-9|pin@6||-13.5|-9
Awire|net@14|||2700|gnd@0||-13.5|-10|pin@6||-13.5|-9
Awire|net@15|||1800|pmos@0|d|-22|11|pin@7||-15|11
Awire|net@16|||1800|pin@7||-15|11|pmos@1|d|-7|11
Awire|net@17|||900|pwr@0||-15|15|pin@7||-15|11
Awire|net@21|||900|nmos@2|s|-14|-2|nmos@0|d|-14|-5
Awire|net@22|||1800|pmos@0|s|-22|7|pin@9||-14|7
Awire|net@23|||1800|pin@9||-14|7|pmos@1|s|-7|7
Awire|net@26|||0|nmos@2|g|-17|0|pin@10||-25|0
Awire|net@28|||2700|nmos@2|d|-14|2|pin@11||-14|4
Awire|net@29|||2700|pin@11||-14|4|pin@9||-14|7
Awire|net@30|||1800|pin@11||-14|4|conn@0|a|-4|4
Awire|net@31|||900|pmos@0|g|-25|9|pin@12||-25|2
Awire|net@32|||900|pin@12||-25|2|pin@10||-25|0
Awire|net@33|||1800|conn@1|y|-32|2|pin@12||-25|2
Awire|net@34|||2700|pin@4||-19|-13|pin@13||-19|-10
Awire|net@35|||2700|pin@13||-19|-10|pin@5||-19|-7
Awire|net@36|||1800|conn@2|y|-30|-10|pin@13||-19|-10
EA||D5G2;X-2;|conn@1|y|U
EB||D5G2;X-2;|conn@2|y|U
EY||D5G2;X-2;|conn@0|y|U
X

# Cell nand_sim;1{lay}
Cnand_sim;1{lay}||mocmos|1692692601950|1692693545854||DRC_last_good_drc_area_date()G1692692985599|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692692985599
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{lay}|nand@1||25|-10|||D5G4;
NMetal-1-Pin|pin@11||44|33||||
NMetal-1-Pin|pin@12||47|-4||||
NMetal-1-Pin|pin@13||-52|-7||||
NMetal-1-Pin|pin@14||-52|10||||
NMetal-1-Pin|pin@16||43|-32||||
Ngeneric:Invisible-Pin|pin@17||-75|-29|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@10||1|S1800|nand@1|vdd|-2|33|pin@11||44|33
AMetal-1|net@11||1|S1800|nand@1|B|33|-4|pin@12||47|-4
AMetal-1|net@12||1|S0|nand@1|A|-43|-7|pin@13||-52|-7
AMetal-1|net@13||1|S0|nand@1|Y|-37|10|pin@14||-52|10
AMetal-1|net@15||1|S1800|nand@1|gnd|-2|-32|pin@16||43|-32
EA||D5G2;X-1;|pin@13||U
EB||D5G2;|pin@12||U
EOUT||D5G2;|pin@14||U
Egnd||D5G2;|pin@16||U
Evdd||D5G2;|pin@11||U
X

# Cell nand_sim;1{sch}
Cnand_sim;1{sch}||schematic|1692598365188|1692600936573|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{ic}|nand@1||8|1|||D5G4;
NWire_Pin|pin@6||-6|4.5||||
NWire_Pin|pin@7||-6|1.5||||
NWire_Pin|pin@8||13|3.5||||
Ngeneric:Invisible-Pin|pin@9||-11|-4|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@6|||0|nand@1|A|-0.5|4.5|pin@6||-6|4.5
Awire|net@7|||0|nand@1|B|-0.5|1.5|pin@7||-6|1.5
Awire|net@8|||1800|nand@1|Y|9.5|3.5|pin@8||13|3.5
EA||D5G2;|pin@6||U
EB||D5G2;|pin@7||U
EOUT||D5G2;|pin@8||U
X
