# header information:
HRING_OSCILL|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LInverter|Inverter

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell ring_oscill;1{lay}
Cring_oscill;1{lay}||mocmos|1692687023675|1692864917882||DRC_last_good_drc_area_date()G1692687941955|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692687941955
Ngeneric:Facet-Center|art@0||0|0||||AV
IInverter:inv;1{lay}|inv@14||-66.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@15||-22.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@16||21.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@17||65.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@18||109.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@19||153.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@20||197.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@21||241.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@22||285.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@23||329.5|-20|||D5G4;
IInverter:inv;1{lay}|inv@24||373.5|-20|||D5G4;
NMetal-1-Pin|pin@0||426|33||||
NMetal-1-Pin|pin@1||426|20.5||||
NMetal-1-Pin|pin@2||426.5|-31||||
NMetal-1-Pin|pin@3||426.5|-19||||
NMetal-1-Pin|pin@4||440.5|-4||||
NMetal-1-Pin|pin@5||-86.5|-4||||
NMetal-1-Pin|pin@6||-86.5|-53.5||||
NMetal-1-Pin|pin@7||248|-53.5||||
NMetal-1-Pin|pin@9||440.5|-53.5||||
Ngeneric:Invisible-Pin|pin@11||-48|-75|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 1.5,.tran 20u,".include D:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S1800|inv@14|Y|-32.5|-4|inv@15|A|-26.5|-4
AMetal-1|net@1||1|S1800|inv@15|Y|11.5|-4|inv@16|A|17.5|-4
AMetal-1|net@2||1|S1800|inv@16|Y|55.5|-4|inv@17|A|61.5|-4
AMetal-1|net@3||1|S1800|inv@14|vdd|-58.5|33|inv@15|vdd|-14.5|33
AMetal-1|net@4||1|S1800|inv@15|vdd|-14.5|33|inv@16|vdd|29.5|33
AMetal-1|net@5||1|S1800|inv@16|vdd|29.5|32.5|inv@17|vdd|73.5|32.5
AMetal-1|net@6||1|S1800|inv@14|gnd|-58.5|-31.5|inv@15|gnd|-14.5|-31.5
AMetal-1|net@7||1|S1800|inv@15|gnd|-14.5|-31|inv@16|gnd|29.5|-31
AMetal-1|net@8||1|S1800|inv@16|gnd|29.5|-31.5|inv@17|gnd|73.5|-31.5
AMetal-1|net@9||1|S1800|inv@17|gnd|73.5|-30.5|inv@18|gnd|117.5|-30.5
AMetal-1|net@10||1|S1800|inv@18|gnd|117.5|-30.5|inv@19|gnd|161.5|-30.5
AMetal-1|net@11||1|S1800|inv@19|gnd|161.5|-30.5|inv@20|gnd|205.5|-30.5
AMetal-1|net@12||1|S1800|inv@17|Y|99.5|-4|inv@18|A|105.5|-4
AMetal-1|net@13||1|S1800|inv@18|Y|143.5|-4|inv@19|A|149.5|-4
AMetal-1|net@14||1|S1800|inv@19|Y|187.5|-4|inv@20|A|193.5|-4
AMetal-1|net@15||1|S1800|inv@19|vdd|161.5|32.5|inv@20|vdd|205.5|32.5
AMetal-1|net@16||1|S1800|inv@18|vdd|117.5|33.5|inv@19|vdd|161.5|33.5
AMetal-1|net@17||1|S1800|inv@17|vdd|73.5|33|inv@18|vdd|117.5|33
AMetal-1|net@18||1|S1800|inv@20|gnd|205.5|-30.5|inv@21|gnd|249.5|-30.5
AMetal-1|net@19||1|S1800|inv@20|vdd|205.5|33.5|inv@21|vdd|249.5|33.5
AMetal-1|net@20||1|S1800|inv@21|vdd|249.5|32.5|inv@22|vdd|293.5|32.5
AMetal-1|net@21||1|S1800|inv@21|gnd|249.5|-30.5|inv@22|gnd|293.5|-30.5
AMetal-1|net@22||1|S1800|inv@22|gnd|293.5|-31|inv@23|gnd|337.5|-31
AMetal-1|net@23||1|S1800|inv@22|vdd|293.5|33.5|inv@23|vdd|337.5|33.5
AMetal-1|net@24||1|S1800|inv@23|vdd|337.5|33.5|inv@24|vdd|381.5|33.5
AMetal-1|net@25||1|S1800|inv@23|gnd|337.5|-31.5|inv@24|gnd|381.5|-31.5
AMetal-1|net@26||1|S1800|inv@24|vdd|381.5|33|pin@0||426|33
AMetal-1|net@27||1|S900|pin@0||426|33|pin@1||426|20.5
AMetal-1|net@28||1|S1800|inv@24|gnd|381.5|-31|pin@2||426.5|-31
AMetal-1|net@29||1|S2700|pin@2||426.5|-31|pin@3||426.5|-19
AMetal-1|net@30||1|S1800|inv@24|Y|407.5|-4|pin@4||440.5|-4
AMetal-1|net@31||1|S1800|inv@23|Y|363.5|-4|inv@24|A|369.5|-4
AMetal-1|net@32||1|S1800|inv@22|Y|319.5|-4|inv@23|A|325.5|-4
AMetal-1|net@33||1|S1800|inv@21|Y|275.5|-4|inv@22|A|281.5|-4
AMetal-1|net@34||1|S1800|inv@20|Y|231.5|-4|inv@21|A|237.5|-4
AMetal-1|net@35||1|S0|inv@14|A|-70.5|-4|pin@5||-86.5|-4
AMetal-1|net@36||1|S900|pin@5||-86.5|-4|pin@6||-86.5|-53.5
AMetal-1|net@37||1|S1800|pin@6||-86.5|-53.5|pin@7||248|-53.5
AMetal-1|net@40||1|S900|pin@4||440.5|-4|pin@9||440.5|-53.5
AMetal-1|net@41||1|S1800|pin@7||248|-53.5|pin@9||440.5|-53.5
ERINGOUT||D5G2;|pin@4||U
Egnd||D5G2;|pin@3||U
Evdd||D5G2;|pin@1||U
X

# Cell ring_oscill;1{sch}
Cring_oscill;1{sch}||schematic|1692686224807|1692719475346|
Ngeneric:Facet-Center|art@0||0|0||||AV
IInverter:inv;1{ic}|inv@21||-47|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@22||-33|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@23||-19|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@24||-5|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@25||9|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@26||23|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@27||37|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@28||51|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@29||65|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@30||79|-1.5|||D5G4;
IInverter:inv;1{ic}|inv@31||93|-1.5|||D5G4;
NWire_Pin|pin@0||-38.5|-0.5||||
NWire_Pin|pin@1||-10.5|-0.5||||
NWire_Pin|pin@2||3.5|-0.5||||
NWire_Pin|pin@3||17.5|-0.5||||
NWire_Pin|pin@4||31.5|-0.5||||
NWire_Pin|pin@5||45.5|-0.5||||
NWire_Pin|pin@6||59.5|-0.5||||
NWire_Pin|pin@7||73.5|-0.5||||
NWire_Pin|pin@8||87.5|-0.5||||
NWire_Pin|pin@9||-24.5|-0.5||||
NWire_Pin|pin@10||112|-0.5||||
NWire_Pin|pin@11||100|-19||||
NWire_Pin|pin@12||-56.5|-19||||
NWire_Pin|pin@13||-56.5|-1.5||||
NWire_Pin|pin@14||-56.5|0||||
Awire|net@0|||1800|inv@21|Y|-40|-0.5|pin@0||-38.5|-0.5
Awire|net@1|||900|inv@22|A|-38.5|0|pin@0||-38.5|-0.5
Awire|net@2|||1800|inv@23|Y|-12|-0.5|pin@1||-10.5|-0.5
Awire|net@3|||900|inv@24|A|-10.5|0|pin@1||-10.5|-0.5
Awire|net@4|||1800|inv@24|Y|2|-0.5|pin@2||3.5|-0.5
Awire|net@5|||900|inv@25|A|3.5|0|pin@2||3.5|-0.5
Awire|net@6|||1800|inv@25|Y|16|-0.5|pin@3||17.5|-0.5
Awire|net@7|||900|inv@26|A|17.5|0|pin@3||17.5|-0.5
Awire|net@8|||1800|inv@26|Y|30|-0.5|pin@4||31.5|-0.5
Awire|net@9|||900|inv@27|A|31.5|0|pin@4||31.5|-0.5
Awire|net@10|||1800|inv@27|Y|44|-0.5|pin@5||45.5|-0.5
Awire|net@11|||900|inv@28|A|45.5|0|pin@5||45.5|-0.5
Awire|net@12|||1800|inv@28|Y|58|-0.5|pin@6||59.5|-0.5
Awire|net@13|||900|inv@29|A|59.5|0|pin@6||59.5|-0.5
Awire|net@14|||1800|inv@29|Y|72|-0.5|pin@7||73.5|-0.5
Awire|net@15|||900|inv@30|A|73.5|0|pin@7||73.5|-0.5
Awire|net@16|||1800|inv@30|Y|86|-0.5|pin@8||87.5|-0.5
Awire|net@17|||900|inv@31|A|87.5|0|pin@8||87.5|-0.5
Awire|net@18|||1800|inv@22|Y|-26|-0.5|pin@9||-24.5|-0.5
Awire|net@19|||900|inv@23|A|-24.5|0|pin@9||-24.5|-0.5
Awire|net@20|||1800|inv@31|Y|100|-0.5|pin@10||112|-0.5
Awire|net@21|||900|inv@31|Y|100|-0.5|pin@11||100|-19
Awire|net@22|||0|pin@11||100|-19|pin@12||-56.5|-19
Awire|net@23|||2700|pin@12||-56.5|-19|pin@13||-56.5|-1.5
Awire|net@24|||2700|pin@13||-56.5|-1.5|pin@14||-56.5|0
Awire|net@25|||0|inv@21|A|-52.5|0|pin@14||-56.5|0
ERINGOUT||D5G2;|pin@10||U
X
