# header information:
Hfulladder1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

LHALFADDER|HALFADDER

LOR|OR

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell fulladder1;1{lay}
Cfulladder1;1{lay}||mocmos|1692936758794|1692939340549||DRC_last_good_drc_area_date()G1692938901832|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692938901832
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-62.5|82.5||||
NMetal-1-Metal-2-Con|contact@2||425.5|76.5||||
NMetal-1-Metal-2-Con|contact@3||513|-181||||
NMetal-1-Metal-2-Con|contact@4||446|-61.5||||
NMetal-1-Metal-2-Con|contact@5||382|43||||
NMetal-1-Polysilicon-2-Con|contact@10||51|64.5||||
IHALFADDER:halfadder;1{lay}|halfadde@0||-210.5|103|||D5G4;
IHALFADDER:halfadder;1{lay}|halfadde@1||234|45.5|||D5G4;
IOR:or;1{lay}|or@0||549.5|-146.5|RR||D5G4;
NMetal-1-Pin|pin@0||-426.5|140||||
NMetal-1-Pin|pin@1||-426.5|125.5||||
NMetal-1-Pin|pin@2||398.5|-133||||
NMetal-1-Pin|pin@3||-2|-74.5||||
NMetal-1-Pin|pin@4||-2|-202||||
NMetal-1-Pin|pin@5||440.5|-202||||
NMetal-1-Pin|pin@6||440.5|-148||||
NMetal-1-Pin|pin@8||425.5|186||||
NMetal-1-Pin|pin@9||496|128.5||||
NMetal-2-Pin|pin@11||17|-4||||
NMetal-2-Pin|pin@12||17|-188||||
NMetal-2-Pin|pin@15||459|76.5||||
NMetal-2-Pin|pin@16||459|-204||||
NMetal-2-Pin|pin@17||513|-204||||
NMetal-2-Pin|pin@18||423|-188||||
NMetal-1-Pin|pin@19||514|-61||||
NMetal-1-Pin|pin@20||446|-61||||
NMetal-1-Pin|pin@21||498.5|43||||
NMetal-1-Pin|pin@22||430|43||||
NMetal-1-Pin|pin@23||544.5|-61||||
NMetal-1-Pin|pin@24||643|-143||||
NPolysilicon-2-Pin|pin@25||-433|-25.5||||
NPolysilicon-2-Pin|pin@26||41|-25.5||||
NPolysilicon-2-Pin|pin@27||41|64.5||||
NMetal-1-Pin|pin@28||51|68||||
Ngeneric:Invisible-Pin|pin@29||-357.5|-175|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 C 0 PULSE(0 5 0 10n 10n 1.5u 3u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|halfadde@1|A|58.5|82.5|contact@0||-62.5|82.5
AMetal-2|net@1|||S900|halfadde@0|S|-62.5|101.5|contact@0||-62.5|82.5
AMetal-1|net@2||1|S0|halfadde@0|A|-386|140|pin@0||-426.5|140
AMetal-1|net@3||1|S0|halfadde@0|B|-375|125.5|pin@1||-426.5|125.5
AMetal-1|net@4||1|S900|halfadde@1|Cout|398.5|-132|pin@2||398.5|-133
AMetal-1|net@5||1|S0|or@0|A|478.5|-133|pin@2||398.5|-133
AMetal-1|net@6||1|S1800|halfadde@0|Cout|-46|-74.5|pin@3||-2|-74.5
AMetal-1|net@7||1|S900|pin@3||-2|-74.5|pin@4||-2|-202
AMetal-1|net@8||1|S1800|pin@4||-2|-202|pin@5||440.5|-202
AMetal-1|net@9||1|S2700|pin@5||440.5|-202|pin@6||440.5|-148
AMetal-1|net@10||1|S0|or@0|B|479|-148|pin@6||440.5|-148
AMetal-1|net@13||1|S2700|halfadde@1|vdd|425.5|128.5|pin@8||425.5|186
AMetal-1|net@14||1|S1800|halfadde@1|vdd|425.5|128.5|pin@9||496|128.5
AMetal-2|net@18|||S1800|halfadde@0|gnd|-21.5|-4|pin@11||17|-4
AMetal-2|net@19|||S900|pin@11||17|-4|pin@12||17|-188
AMetal-1|net@23||1|S900|halfadde@1|vdd|425.5|128.5|contact@2||425.5|76.5
AMetal-2|net@24|||S0|pin@15||459|76.5|contact@2||425.5|76.5
AMetal-2|net@25|||S900|pin@15||459|76.5|pin@16||459|-204
AMetal-2|net@26|||S1800|pin@16||459|-204|pin@17||513|-204
AMetal-2|net@27|||S2700|pin@17||513|-204|contact@3||513|-181
AMetal-1|net@28|||S|or@0|vdd|513|-181|contact@3||513|-181
AMetal-2|net@29|||S900|halfadde@1|gnd|423|-61.5|pin@18||423|-188
AMetal-1|net@34||1|S2700|or@0|gnd|514|-116|pin@19||514|-61
AMetal-1|net@35||1|S0|pin@19||514|-61|pin@20||446|-61
AMetal-1|net@36||1|S900|pin@20||446|-61|contact@4||446|-61.5
AMetal-2|net@37|||S1800|halfadde@1|gnd|423|-61.5|contact@4||446|-61.5
AMetal-1|net@38||1|S1800|halfadde@0|vdd|-19|186|pin@8||425.5|186
AMetal-2|net@39|||S1800|pin@12||17|-188|pin@18||423|-188
AMetal-1|net@40|||S0|pin@21||498.5|43|pin@22||430|43
AMetal-1|net@41|||S0|pin@22||430|43|contact@5||382|43
AMetal-2|net@42|||S900|halfadde@1|S|382|44|contact@5||382|43
AMetal-1|net@43||1|S1800|pin@19||514|-61|pin@23||544.5|-61
AMetal-1|net@44||1|S1800|or@0|Y|610.5|-143|pin@24||643|-143
APolysilicon-2|net@45|||S1800|pin@25||-433|-25.5|pin@26||41|-25.5
APolysilicon-2|net@46|||S2700|pin@26||41|-25.5|pin@27||41|64.5
AMetal-1|net@53||1|S0|halfadde@1|B|69.5|68|pin@28||51|68
APolysilicon-2|net@56|||S1800|pin@27||41|64.5|contact@10||51|64.5
AMetal-1|net@57||1|S900|pin@28||51|68|contact@10||51|64.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
EC||D5G2;|pin@25||U
Ecarry||D5G2;|pin@24||U
Egnd||D5G2;|pin@23||U
Esum||D5G2;|pin@21||U
Evdd||D5G2;|pin@9||U
X

# Cell fulladder1;1{sch}
Cfulladder1;1{sch}||schematic|1692889020690|1692936643695|
Ngeneric:Facet-Center|art@0||0|0||||AV
IHALFADDER:halfadder;1{ic}|halfadde@0||-38.5|-1.5|||D5G4;
IHALFADDER:halfadder;1{ic}|halfadde@1||-12|-1.5|||D5G4;
IOR:or;1{ic}|or@0||-3.5|-13|||D5G4;
NWire_Pin|pin@0||-28|1||||
NWire_Pin|pin@1||-28|2||||
NWire_Pin|pin@2||-51|2||||
NWire_Pin|pin@3||-51|0.5||||
NWire_Pin|pin@4||-7.5|-10.5||||
NWire_Pin|pin@5||-25|-5||||
NWire_Pin|pin@7||-25|-13.5||||
NWire_Pin|pin@8||-31.5|0.5||||
NWire_Pin|pin@9||-31.5|-2||||
NWire_Pin|pin@10||-50.5|-2||||
NWire_Pin|pin@11||-0.5|1||||
NWire_Pin|pin@12||9.5|-12||||
Ngeneric:Invisible-Pin|pin@13||-41|-19.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 C 0 PULSE(0 5 0 10n 10n 1.5u 3u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||1800|halfadde@0|S|-35.5|1|pin@0||-28|1
Awire|net@1|||2700|pin@0||-28|1|pin@1||-28|2
Awire|net@2|||1800|pin@1||-28|2|halfadde@1|A|-21|2
Awire|net@3|||0|halfadde@0|A|-47.5|2|pin@2||-51|2
Awire|net@4|||0|halfadde@0|B|-47.5|0.5|pin@3||-51|0.5
Awire|net@5|||0|or@0|A|-7|-10.5|pin@4||-7.5|-10.5
Awire|net@6|||900|halfadde@1|Cout|-7.5|-5|pin@4||-7.5|-10.5
Awire|net@7|||1800|halfadde@0|Cout|-34|-5|pin@5||-25|-5
Awire|net@10|||0|or@0|B|-7|-13.5|pin@7||-25|-13.5
Awire|net@11|||0|halfadde@1|B|-21|0.5|pin@8||-31.5|0.5
Awire|net@12|||900|pin@8||-31.5|0.5|pin@9||-31.5|-2
Awire|net@13|||0|pin@9||-31.5|-2|pin@10||-50.5|-2
Awire|net@14|||1800|halfadde@1|S|-9|1|pin@11||-0.5|1
Awire|net@15|||1800|or@0|Y|4.5|-12|pin@12||9.5|-12
Awire|net@16|||900|pin@5||-25|-5|pin@7||-25|-13.5
EA||D5G2;|pin@2||U
EB||D5G2;|pin@3||U
EC||D5G2;X-0.5;|pin@10||U
Ecarry||D5G2;|pin@12||U
Esum||D5G2;|pin@11||U
X
